{
    "g": "s7SMXt0ol",
    "v": "1",
    "r": {
        "i": "ynPsZg01rD",
        "o": [
            {
                "i": "s7SMXt0LX",
                "o": [
                    {
                        "i": "s7SMXt1Q2",
                        "_x": "s7SMXt1dV"
                    },
                    {
                        "i": "s7SMXt10X",
                        "o": [
                            {
                                "i": "s7SMXt1VA"
                            },
                            {
                                "i": "yjV8nZ02VP",
                                "_x": "s7SMXt0Xu"
                            }
                        ]
                    }
                ]
            },
            {
                "i": "ynQ5oQ00r4"
            }
        ]
    },
    "e": 2
}