---
layout: null
permalink: /LuSenlinTech/equipment/Power_frags/ynPsZg01rD.html
---


<!-- tsFragmentRenderComment {"id":"ynPsZg01rD","topLevelMapKey":"s7SMXt0ol","mapKeyChain":"s7SMXt0ol","guideID":"s7SMXt0ol","chartKey":"s7SMXt0ol","isLeaf":false,"options":[{"id":"s7SMXt0LX","order":1},{"id":"ynQ5oQ00r4","option":"SolisCell™","order":2,"isAncillary":true}]} -->

## Power

To ensure reliable operation for your tower's climate control, lighting, and automation, we need to understand your power situation. Please note: if a grid connection isn't available, your Frame Tower will be configured with a **SolisCell™** power module, providing energy independence for all core systems.

