---
layout: null
permalink: /LuSenlinTech/produce/Crops/EdibleMolluscs_frags/wuYwbA02NW.html
---


<!-- tsFragmentRenderComment {"id":"wuYwbA02NW","topLevelMapKey":"wuYugT00Mx","mapKeyChain":"wuYugT00Mx","guideID":"wuYugT00Mx","chartKey":"wuYugT00Mx","isLeaf":false,"options":[{"id":"wuZ1I600bO","option":"Urban Mussel ‘Closed-Sea’","order":1,"autoMergeExit":true,"podKey":"yUsokB00kc","podText":"Link to 'UrbanMusselClosedSea'"},{"id":"wuZE5b01os","option":"Manila Clam ‘Metro-Gold’","order":2,"autoMergeExit":true,"podKey":"yUtVwu02Zq","podText":"Link to 'ManilaClamMetroGold'"},{"id":"wuZEwN01EM","option":"Micro Scallop ‘Sweet-Dot’","order":3,"autoMergeExit":true,"podKey":"yUu0k400ll","podText":"Link to 'MicroScallopSweetDot'"},{"id":"wuZG0R004M","option":"Pocket Oyster ‘Balconia’","order":4,"autoMergeExit":true,"podKey":"yUuUre00Pd","podText":"Link to 'PocketOysterBalconia'"},{"id":"wuZHSX005U","option":"Dwarf Razor Clam ‘Nano-Razor’","order":5,"autoMergeExit":true,"podKey":"yUvEdl00U0","podText":"Link to 'DwarfRazorClamNanoRazor'"},{"id":"wuZIUO00yd","option":"Hard-Shell Cockle ‘City Cockle’","order":6,"autoMergeExit":true,"podKey":"yUvgNl01Ux","podText":"Link to 'HardShellCockleCityCockle'"},{"id":"wuZJUT02a1","option":"Mini Abalone ‘Blue-Ear’","order":7,"autoMergeExit":true,"podKey":"yUwGJ000B0","podText":"Link to 'MiniAbaloneBlueEar'"},{"id":"wuZKZN02bA","option":"Micro Geoduck ‘Short-Duck’","order":8,"autoMergeExit":true,"podKey":"yUwkyv00j5","podText":"Link to 'MicroGeoduckShortDuck'"},{"id":"wuZLak0150","option":"Skyline Surf Clam ‘Surf-Sky’","order":9,"autoMergeExit":true,"podKey":"yUxFyX01LG","podText":"Link to 'SkylineSurfClamSurfSky'"},{"id":"wuZMfH00rb","option":"Butter Clam ‘Cream-Dot’","order":10,"autoMergeExit":true,"podKey":"yUxzDu01SI","podText":"Link to 'ButterClamCreamDot'"}],"variable":[["crop"]]} -->

All these mollusc strains are scaled for the tower frames:  
- Growth to table-size in 8-16 weeks.
- High filtration rates improve water quality.

##### *Select a crop*

