---
layout: null
permalink: /LuSenlinTech/produce/Crops/MushroomsAndFungi_frags/wuNsj10vB.html
---


<!-- tsFragmentRenderComment {"id":"wuNsj10vB","topLevelMapKey":"wuNsj11BZ","mapKeyChain":"wuNsj11BZ","guideID":"wuNsj11BZ","chartKey":"wuNsj11BZ","isLeaf":false,"options":[{"id":"wuNsj106w","option":"Oyster ‘Pearl-Fog’","order":1,"autoMergeExit":true,"podKey":"yQII9e026J","podText":"Link to 'OysterPearlFog'"},{"id":"wuNsj100G","option":"Pink Oyster ‘Candy-Cap’","order":2,"autoMergeExit":true,"podKey":"yQIzNL019Q","podText":"Link to 'PinkOysterCandyCap'"},{"id":"wuNsj12MQ","option":"Lion’s Mane ‘BrainFood L-2’","order":3,"autoMergeExit":true,"podKey":"yQJY6R01j3","podText":"Link to 'LionsManeBrainFoodL2'"},{"id":"wuNsj113w","option":"Shiitake ‘Urban Log’","order":4,"autoMergeExit":true,"podKey":"yQK4Zy00j4","podText":"Link to 'ShiitakeUrbanLog'"},{"id":"wuNsj11Oa","option":"Black King Trumpet ‘BK-Mini’","order":5,"autoMergeExit":true,"podKey":"yQKcZC00Lv","podText":"Link to 'BlackKingTrumpetBKMini'"},{"id":"wuNsj12b9","option":"Enoki ‘Metro-Needle’","order":6,"autoMergeExit":true,"podKey":"yQLA4g00UJ","podText":"Link to 'EnokiMetroNeedle'"},{"id":"wuNsj11BH","option":"Chestnut Mushroom ‘City-Top’","order":7,"autoMergeExit":true,"podKey":"yQLfKc0132","podText":"Link to 'ChestnutMushroomCityTop'"},{"id":"wuNsj127n","option":"Nameko ‘Amber Slick’","order":8,"autoMergeExit":true,"podKey":"yQk12u01TM","podText":"Link to 'NamekoAmberSlick'"},{"id":"wuNsj11R3","option":"Pioppino ‘Brown Beech Nano’","order":9,"autoMergeExit":true,"podKey":"yQkaF0014R","podText":"Link to 'PioppinoBrownBeechNano'"},{"id":"wuNsj11Gp","option":"Reishi ‘Micro-Lingzhi’ - functional tonic slices","order":10,"autoMergeExit":true,"podKey":"yQl4gh01Nc","podText":"Link to 'ReishiMicroLingzhi'"},{"id":"wuNsj1193","option":"Maitake ‘Fractal Feathers’","order":11,"autoMergeExit":true,"podKey":"yQlXic02A8","podText":"Link to 'MaitakeFractalFeathers'"},{"id":"wuNsj11SU","option":"Cordyceps Militaris ‘Gold Thread’","order":12,"autoMergeExit":true,"podKey":"yQm8DL01Tn","podText":"Link to 'CordycepsMilitarisGoldThread'"},{"id":"wuNsj10ZC","option":"Shimeji ‘Snow Cluster’","order":13,"autoMergeExit":true,"podKey":"yQmiHA00RO","podText":"Link to 'ShimejiSnowCluster'"},{"id":"wuNsj11LZ","option":"King Oyster ‘Stubby-King’","order":14,"autoMergeExit":true,"podKey":"yQnFd602Ji","podText":"Link to 'KingOysterStubbyKing'"}],"variable":[["crop"]]} -->

Supplied as pre-colonized MycoNest inserts for slide-in use.

##### *Select a crop*

