

¬logo_url: ../assets/images/netOfTreesIcon.png
¬logo_image: [<img class="nt-fr-logo" src="{{::logo_url}}">]({{::logo_url}})

¬logo_outline_url: ../assets/images/netOfTreesIconOutline.png
¬logo_outline_image: [<img class="nt-fr-logo" src="{{::logo_outline_url}}">]({{::logo_outline_url}})

¬howItWorks_url: ../assets/images/HowItWorks.png
¬howItWorks_image: [<img class="nt-fr-big-image" src="{{::howItWorks_url}}">]({{::howItWorks_url}})

¬showThisStepAncillary_url: ../assets/images/ShowThisStepAncillary.png
¬showThisStepAncillary_image: [<img class="nt-fr-mid-image" src="{{::showThisStepAncillary_url}}">]({{::showThisStepAncillary_url}})

¬howItWorksVariable_url: ../assets/images/HowItWorksVariable.png
¬howItWorksVariable_image: [<img class="nt-fr-mid-image" src="{{::howItWorksVariable_url}}">]({{::howItWorksVariable_url}})

¬howItWorksVariableDefinition_url: ../assets/images/HowItWorksVariableDefinition.png
¬howItWorksVariableDefinition_image: [<img class="nt-fr-mid-image" src="{{::howItWorksVariableDefinition_url}}">]({{::howItWorksVariableDefinition_url}})

¬howItWorksImageHtml_url: ../assets/images/HowItWorksImageHtml.png
¬howItWorksImageHtml_image: [<img class="nt-fr-big-image" src="{{::howItWorksImageHtml_url}}">]({{::howItWorksImageHtml_url}})

¬imageLinksFileImport_url: ../assets/images/ImageLinksFileImport.png
¬imageLinksFileImport_image: [<img class="nt-fr-mid-image" src="{{::imageLinksFileImport_url}}">]({{::imageLinksFileImport_url}})

¬goToVariableDefinition_url: ../assets/images/GoToVariableDefinition.png
¬goToVariableDefinition_image: [<img class="nt-fr-mid-image" src="{{::goToVariableDefinition_url}}">]({{::goToVariableDefinition_url}})

¬imageLinksFile_url: ../assets/images/ImageLinksFile.png
¬imageLinksFile_image: [<img class="nt-fr-mid-image" src="{{::imageLinksFile_url}}">]({{::imageLinksFile_url}})

¬fullDiagnosticsAndIntellisense_url: ../assets/images/FullDiagnosticsAndIntellisense.png
¬fullDiagnosticsAndIntellisense_image: [<img class="nt-fr-mid-image" src="{{::fullDiagnosticsAndIntellisense_url}}">]({{::fullDiagnosticsAndIntellisense_url}})

¬inlineVariableDefinition_url: ../assets/images/VariableDefinitionInline.png
¬inlineVariableDefinition_image: [<img class="nt-fr-small-image" src="{{::inlineVariableDefinition_url}}">]({{::inlineVariableDefinition_url}})

¬garden_url: ../assets/images/GardenLink.png
¬garden_image: [<img class="nt-fr-small-image" src="{{::garden_url}}">]({{::garden_url}})

¬multlineVariableDefinition_url: ../assets/images/VariableDefinitionMultline.png
¬multlineVariableDefinition_image: [<img class="nt-fr-small-image" src="{{::multlineVariableDefinition_url}}">]({{::multlineVariableDefinition_url}})

¬safetyNode_url: ../assets/images/SafetyNode.png
¬safetyNode_image: [<img class="nt-fr-small-image" src="{{::safetyNode_url}}">]({{::safetyNode_url}})

¬fileAlias_url: ../assets/images/FileAlias.png
¬fileAlias_image: [<img class="nt-fr-small-image" src="{{::fileAlias_url}}">]({{::fileAlias_url}})

¬importStatements_url: ../assets/images/ImportStatements.png
¬importStatements_image: [<img class="nt-fr-small-image" src="{{::importStatements_url}}">]({{::importStatements_url}})

¬importFileAlias_url: ../assets/images/ImportFileAlias.png
¬importFileAlias_image: [<img class="nt-fr-small-image" src="{{::importFileAlias_url}}">]({{::importFileAlias_url}})

¬installationDiagram_url: ../assets/images/InstallationDiagram.png
¬installationDiagram_image: [<img class="nt-fr-small-image" src="{{::installationDiagram_url}}">]({{::installationDiagram_url}})

