{
    "g": "s7LPr60IG",
    "v": "1",
    "r": {
        "i": "ynQOzj01da",
        "o": [
            {
                "i": "s7LPr62Sr",
                "o": [
                    {
                        "i": "s7LPr62N4",
                        "c": 0,
                        "o": [
                            {
                                "i": "s7LPr61rb",
                                "x": "s7LPkr1rO",
                                "_x": "s7LPr60ZH"
                            }
                        ]
                    },
                    {
                        "i": "s7LPr629C",
                        "c": 0,
                        "o": [
                            {
                                "i": "s7LPr61cY",
                                "x": "s7LPkr1rO",
                                "_x": "s7LPr60ZH"
                            }
                        ]
                    },
                    {
                        "i": "s7LPr62Ye",
                        "c": 0,
                        "o": [
                            {
                                "i": "s7LPr60Xt",
                                "x": "s7LPkr1rO",
                                "_x": "s7LPr60ZH"
                            }
                        ]
                    },
                    {
                        "i": "s7LPr61b5",
                        "c": 0,
                        "o": [
                            {
                                "i": "s7LPr61v2",
                                "x": "s7LPkr1rO",
                                "_x": "s7LPr60ZH"
                            }
                        ]
                    },
                    {
                        "i": "s7LPr60xE",
                        "c": 0,
                        "o": [
                            {
                                "i": "s7LPr60O2",
                                "x": "s7LPkr1rO",
                                "_x": "s7LPr60ZH"
                            }
                        ]
                    }
                ]
            },
            {
                "i": "ynWh6n00th"
            }
        ]
    },
    "c": [
        {
            "i": "s7LPkr2IB",
            "p": "LuSenlinTech/climate/WinterTemperatures_frags"
        }
    ],
    "e": 1,
    "mv": {
        "spaceDisplayText": "in your vertical garden location"
    }
}