---
layout: null
permalink: /LuSenlinTech/climate/Climate_frags/s7LPr62Sr.html
---


<!-- tsFragmentRenderComment {"id":"s7LPr62Sr","topLevelMapKey":"s7LPr60IG","mapKeyChain":"s7LPr60IG","guideID":"s7LPr60IG","parentFragmentID":"ynQOzj01da","chartKey":"s7LPr60IG","isLeaf":false,"options":[{"id":"s7LPr62N4","option":"10°C","order":1},{"id":"s7LPr629C","option":"20°C","order":2},{"id":"s7LPr62Ye","option":"30°C","order":3},{"id":"s7LPr61b5","option":"40°C","order":4},{"id":"s7LPr60xE","option":"50°C","order":5}],"variable":[["maxtemp"]]} -->

##### *For an average year, what is the highest temperature you would expect 〈¦‹spaceDisplayText›¦〉?*

