---
layout: null
permalink: /LuSenlinTech/produce/Crops/Stems_frags/wtXSb42VK.html
---


<!-- tsFragmentRenderComment {"id":"wtXSb42VK","topLevelMapKey":"wtXSb416v","mapKeyChain":"wtXSb416v","guideID":"wtXSb416v","chartKey":"wtXSb416v","isLeaf":false,"options":[{"id":"wtXSb40ZJ","option":"Water Spinach Stem ‘WS-Lite’","order":1,"autoMergeExit":true,"podKey":"yKWUn00188","podText":"Link to 'WaterSpinachStemWSLite'"},{"id":"wtXSb41MR","option":"Baby Kohlrabi ‘Mini Stem’","order":2,"autoMergeExit":true,"podKey":"yKYTzM02F3","podText":"Link to 'BabyKohlrabiMiniStem'"},{"id":"wtXSb40Qx","option":"Compact Celery ‘Stalk-Short’","order":3,"autoMergeExit":true,"podKey":"yKZ2Ua01tJ","podText":"Link to 'CompactCeleryStalkShort'"}],"variable":[["crop"]]} -->

All these Stem varieties form full‐size flavor in miniaturized dimensions - ideal for 1-, 2- or 4-Frame towers.

##### *Select a crop*

