---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes500_frags/s7SMPw1aQ.html
---


<!-- tsFragmentRenderComment {"id":"s7SMPw1aQ","topLevelMapKey":"s7SMPw0xn","mapKeyChain":"s7SMPw0xn","guideID":"s7SMPw0xn","chartKey":"s7SMPw0xn","isLeaf":false,"options":[{"id":"s7SMPw1gK","option":"Aromatic herbs","order":1},{"id":"s7SMPw2X6","option":"Leafy greens","order":2},{"id":"s7SMPw0nf","option":"Fruiting veg","order":3},{"id":"s7SMPw1ap","option":"Roots & stems","order":4},{"id":"s7SMPw01z","option":"Edible flowers & specialty greens","order":5},{"id":"s7SMPw0iX","option":"Aquatic plants & algae","order":6},{"id":"s7SMPw1PR","option":"Mushrooms and fungi","order":7},{"id":"s7SMPw0f6","option":"Molluscs","order":8},{"id":"s7SMPw0FD","option":"Snails","order":9}],"variable":[["cropCategory"]]} -->

##### Crop Options

There is a broad range of edible produce you can cultivate in a Frame Module.

- **Flora** - *plants and fungi*
   - **Aromatic Herbs** - small, quick-maturing plants used to enhance dishes with vibrant tastes and aromas.
   - **Leafy Greens** - nutritious foliage for salads and cooking.
   - **Fruiting Veg** - edible fruits or pods, offering juicy, vitamin-rich additions to meals.
   - **Roots & Stems** - that store nutrients, cultivated in soil-less or aerated mediums for hearty, versatile edibles.
   - **Edible Flowers & Specialty Greens** - add color, flavor, and novelty to dishes.
   - **Aquatic Plants & Algae** - water-based flora that grow in submerged or moist environments, providing nutrient-rich edible uses in various cuisines.
   - **Mushrooms & Fungi** - grown in moist, low-light conditions, offering earthy flavors and textures.

- **Fauna** - *aquatic and terrestrial animals*
   - **Fish** - small, freshwater, raised filtered water systems to produce lean proteins ideal for various light dishes.
   - **Crustaceans** - dwarf freshwater breeds raised in compact tanks for fast-turnaround harvests.
   - **Molluscs (Bivalves)** - freshwater, perfect for creating hearty, steamed or soup-based meals.
   - **Snails (Gastropods)** - terrestrial, thrive in simple enclosures, offering a gourmet protein option with minimal care required.
   
All our flora and fauna are non-GMO, with plants bred through traditional selective methods for natural, high-quality yields. 

##### *Select a crop category below*

