---
layout: null
permalink: /LuSenlinTech/equipment/FrameTower_frags/s7SMOZ2KF.html
---


<!-- tsFragmentRenderComment {"id":"s7SMOZ2KF","topLevelMapKey":"s7SMOZ0AN","mapKeyChain":"s7SMOZ0AN","guideID":"s7SMOZ0AN","chartKey":"s7SMOZ0AN","isLeaf":false,"options":[{"id":"s7SMOZ0S7","option":"Next","iExitKey":"s7SMPh1IZ","order":1}],"iKey":"s7SMPh1IK","variable":[["frame "," 1"]]} -->

## Four Frame Tower

With a compact 0.5m² footprint and at 2m in height, this four-frame stackable tower supports full ecosystems and impressive yields of ~8-20kg/year.

## Frame 1

