---
layout: null
permalink: /LuSenlinTech/equipment/FrameTower_frags/s7SMOZ04o.html
---


<!-- tsFragmentRenderComment {"id":"s7SMOZ04o","topLevelMapKey":"s7SMOZ0AN","mapKeyChain":"s7SMOZ0AN","guideID":"s7SMOZ0AN","parentFragmentID":"s7SMOZ0WV","chartKey":"s7SMOZ0AN","isLeaf":false,"options":[{"id":"s7SMOZ1be","option":"One Frame Tower - great for beginners or testing","order":1},{"id":"s7SMOZ0e6","option":"Two Frame Tower - supports hybrid setups","order":2},{"id":"s7SMOZ2KF","option":"Four Frame Tower - maximum yield in minimal space","order":3}],"variable":[["frameCount "]]} -->

- ###### One Frame Tower - ideal for beginners or testing

   For 1-2 produce types (e.g., herbs or microgreens), yielding ~2-5kg/year. Height: 500mm. 


- ###### Two Frame Tower - supports hybrid setups 
   e.g., vegetables and small fish like tilapia, yielding ~5-10kg/year. Height: 1000mm. 

- ###### Four Frame Tower - maximizes yield in minimal space
   Enables full ecosystems (e.g., aquaponics with mushrooms, snails, and greens), yielding ~10-20kg/year. Height: 2000mm. 

##### *Choose the Tower that fits your goals* 

