---
layout: null
permalink: /LuSenlinTech/equipment/FrameTower_frags/s7SMOZ1be.html
---


<!-- tsFragmentRenderComment {"id":"s7SMOZ1be","topLevelMapKey":"s7SMOZ0AN","mapKeyChain":"s7SMOZ0AN","guideID":"s7SMOZ0AN","chartKey":"s7SMOZ0AN","isLeaf":false,"options":[{"id":"s7SMOZ08O","option":"Next","order":1,"iExitKey":"s7SMPh1IZ","autoMergeExit":true}],"iKey":"s7SMPh1IK","variable":[["frame "," 1"]]} -->

## One Frame Tower

With a compact 0.5m² footprint and at 0.5m in height, this single, stackable unit is ideal for testing. It delivers yields of 2-5 kg/year.

