---
layout: null
permalink: /LuSenlinTech/equipment/FrameTower_frags/s7SMOZ0e6.html
---


<!-- tsFragmentRenderComment {"id":"s7SMOZ0e6","topLevelMapKey":"s7SMOZ0AN","mapKeyChain":"s7SMOZ0AN","guideID":"s7SMOZ0AN","chartKey":"s7SMOZ0AN","isLeaf":false,"options":[{"id":"s7SMOZ1EP","option":"Next","order":1,"iExitKey":"s7SMPh1IZ"}],"iKey":"s7SMPh1IK","variable":[["frame "," 1"]]} -->

## Two Frame Tower

With a compact 0.5m² footprint and at 1m in height, this two-frame stackable tower supports hybrid setups, yielding 4-10 kg/year.

## Frame 1

