{
    "g": "wtiaC602KY",
    "v": "1",
    "r": {
        "i": "wtierp01az",
        "o": [
            {
                "i": "wtikV2011n",
                "_x": "wtu3Kb02LO",
                "d": 0
            },
            {
                "i": "wttduL015L",
                "_x": "wtu3Kb02LO",
                "d": 1
            },
            {
                "i": "wttfpZ02VF",
                "_x": "wtu3Kb02LO",
                "d": 2
            },
            {
                "i": "wtthzr01fo",
                "_x": "wtu3Kb02LO",
                "d": 3
            },
            {
                "i": "wttjrb00Sd",
                "_x": "wtu3Kb02LO",
                "d": 4
            },
            {
                "i": "wttlmS00mZ",
                "_x": "wtu3Kb02LO",
                "d": 5
            },
            {
                "i": "wttnG500fn",
                "_x": "wtu3Kb02LO",
                "d": 6
            },
            {
                "i": "wttp4O00xh",
                "_x": "wtu3Kb02LO",
                "d": 7
            },
            {
                "i": "wttqjf01J9",
                "_x": "wtu3Kb02LO",
                "d": 8
            },
            {
                "i": "wttsgK00oy",
                "_x": "wtu3Kb02LO",
                "d": 9
            },
            {
                "i": "wttuKq00bM",
                "_x": "wtu3Kb02LO",
                "d": 10
            },
            {
                "i": "wttvvj02aV",
                "_x": "wtu3Kb02LO",
                "d": 11
            }
        ]
    },
    "c": [
        {
            "i": "y2TGZ900vA",
            "p": "LuSenlinTech/produce/Pods/Crops/AquaticPlants/DwarfWatercressHydroPepper_frags"
        },
        {
            "i": "y4XDXZ01Po",
            "p": "LuSenlinTech/produce/Pods/Crops/AquaticPlants/DuckweedProteinBlend_frags"
        },
        {
            "i": "y4a2qP01yM",
            "p": "LuSenlinTech/produce/Pods/Crops/AquaticPlants/AzollaNitroFernNano_frags"
        },
        {
            "i": "y4bDoP01hE",
            "p": "LuSenlinTech/produce/Pods/Crops/AquaticPlants/RedMacroAlgaeSachiNori_frags"
        },
        {
            "i": "y4d25L00ah",
            "p": "LuSenlinTech/produce/Pods/Crops/AquaticPlants/SpirulinaMatBlueCore_frags"
        },
        {
            "i": "y4dj0u00y6",
            "p": "LuSenlinTech/produce/Pods/Crops/AquaticPlants/SeaLettuceUrbanUlva_frags"
        },
        {
            "i": "y4erlw01XD",
            "p": "LuSenlinTech/produce/Pods/Crops/AquaticPlants/MicroKelpBabyKombu_frags"
        },
        {
            "i": "y4gBZo01jG",
            "p": "LuSenlinTech/produce/Pods/Crops/AquaticPlants/SalicorniaMiniMarsh_frags"
        },
        {
            "i": "y4i33301WZ",
            "p": "LuSenlinTech/produce/Pods/Crops/AquaticPlants/WaterSpinachAquaMorning_frags"
        },
        {
            "i": "y4j0Ha01TE",
            "p": "LuSenlinTech/produce/Pods/Crops/AquaticPlants/FrogbitTinyShield_frags"
        },
        {
            "i": "y4k9Gz00gu",
            "p": "LuSenlinTech/produce/Pods/Crops/AquaticPlants/RedOgoMetroOgo_frags"
        },
        {
            "i": "y4kvun01iu",
            "p": "LuSenlinTech/produce/Pods/Crops/AquaticPlants/MicroLotusLilypad8_frags"
        }
    ],
    "e": 1
}