---
layout: null
permalink: /LuSenlinTech/produce/Crops/AquaticPlants_frags/wtierp01az.html
---


<!-- tsFragmentRenderComment {"id":"wtierp01az","topLevelMapKey":"wtiaC602KY","mapKeyChain":"wtiaC602KY","guideID":"wtiaC602KY","chartKey":"wtiaC602KY","isLeaf":false,"options":[{"id":"wtikV2011n","option":"Dwarf Watercress ‘Hydro-Pepper’","order":1,"podKey":"y2TGZ900vA","podText":"Link to 'DwarfWatercressHydroPepper'"},{"id":"wttduL015L","option":"Duckweed Protein Blend - Lemna × Wolffia hybrid mix","order":2,"podKey":"y4XDXZ01Po","podText":"Link to 'DuckweedProteinBlend'"},{"id":"wttfpZ02VF","option":"Azolla ‘Nitro-Fern Nano’ - floating N-fixing fern","order":3,"podKey":"y4a2qP01yM","podText":"Link to 'AzollaNitroFernNano'"},{"id":"wtthzr01fo","option":"Red Macro-Algae ‘Sachi-Nori’ - Porphyra sp. - mini nori sheets","order":4,"podKey":"y4bDoP01hE","podText":"Link to 'RedMacroAlgaeSachiNori'"},{"id":"wttjrb00Sd","option":"Spirulina Mat ‘BlueCore’ - edible cyanobacteria","order":5,"podKey":"y4d25L00ah","podText":"Link to 'SpirulinaMatBlueCore'"},{"id":"wttlmS00mZ","option":"Sea Lettuce ‘Urban Ulva’ - chlorophyte algae strips","order":6,"podKey":"y4dj0u00y6","podText":"Link to 'SeaLettuceUrbanUlva'"},{"id":"wttnG500fn","option":"Micro-Kelp ‘Baby Kombu’ - Laminaria micro-cultivar","order":7,"podKey":"y4erlw01XD","podText":"Link to 'MicroKelpBabyKombu'"},{"id":"wttp4O00xh","option":"Salicornia ‘Mini-Marsh’ - salt-tolerant “sea asparagus”","order":8,"podKey":"y4gBZo01jG","podText":"Link to 'SalicorniaMiniMarsh'"},{"id":"wttqjf01J9","option":"Water Spinach ‘Aqua-Morning’","order":9,"podKey":"y4i33301WZ","podText":"Link to 'WaterSpinachAquaMorning'"},{"id":"wttsgK00oy","option":"Frogbit ‘Tiny Shield’ - Limnobium dwarf","order":10,"podKey":"y4j0Ha01TE","podText":"Link to 'FrogbitTinyShield'"},{"id":"wttuKq00bM","option":"Red Ogo ‘Metro-Ogo’ - Gracilaria cultivar for salads","order":11,"podKey":"y4k9Gz00gu","podText":"Link to 'RedOgoMetroOgo'"},{"id":"wttvvj02aV","option":"Micro Lotus ‘Lilypad-8’ - edible shoots & decorative pads","order":12,"podKey":"y4kvun01iu","podText":"Link to 'MicroLotusLilypad8'"}],"variable":[["crop"]]} -->

All these Aquatic Plant species are supplied in plug-and-play **HydraPad™** inserts, compatible with FinWave, CrustaBay, and ShellWave for seamless integration with fish, shrimp, or bivalve modules.

##### *Select a crop*

