{
    "key": "s7SMNM05c   ",
    "token": "Foodgrowingspaceplan",
    "name": "FoodGrowingSpacePlan",
    "created": "2025-07-29T12:08:09.423Z",
    "list": true,
    "cachedPath": "d:/GitHub/netoftrees/docs-assembler-demo/tsmaps/LuSenlinTech/Ξ FoodGrowingSpacePlan/FoodGrowingSpacePlan.tsmap",
    "iText": "Link to 'FoodGrowingSpacePlan'",
    "iExits": [
        {
            "key": "1D3t8oV00Hi",
            "text": "Next",
            "order": 1
        }
    ],
    "___rΩΩt___": {
        "key": "s7SMNM0Om",
        "nodes": [
            {
                "key": "s7SMNM1VG",
                "order": 1,
                "variable": "towerLocation",
                "nodes": [
                    {
                        "key": "s7SMNM0ZL",
                        "order": 1,
                        "option": "Tiny patio or balcony",
                        "iKey": "s7LPkv1Gh",
                        "nodes": [
                            {
                                "key": "1D3t6q9011g",
                                "order": 1,
                                "option": "Next",
                                "iExitKey": "1D3suVA01KD",
                                "exitKey": "1D3t8oV00Hi"
                            }
                        ]
                    },
                    {
                        "key": "s7SMNM2ZU",
                        "order": 2,
                        "option": "Garden or small outdoor plot",
                        "iKey": "s7LPlH16Y",
                        "nodes": [
                            {
                                "key": "1D3usP402Ya",
                                "order": 1,
                                "option": "Next",
                                "iExitKey": "1D3ukEe006u",
                                "exitKey": "1D3t8oV00Hi"
                            }
                        ]
                    },
                    {
                        "key": "s7SMNM0bU",
                        "order": 3,
                        "option": "Windowless indoor space - large cupboard or cellar",
                        "iKey": "s7SMNu079",
                        "nodes": [
                            {
                                "key": "1D3vGKU00f7",
                                "order": 1,
                                "option": "Next",
                                "iExitKey": "1D3v8a3028o",
                                "exitKey": "1D3t8oV00Hi"
                            }
                        ]
                    },
                    {
                        "key": "s7SMNM012",
                        "order": 4,
                        "option": "Sunlit room with large windows",
                        "iKey": "s7LPoI1Jr",
                        "nodes": [
                            {
                                "key": "1D3vYOk01g6",
                                "order": 1,
                                "option": "Next",
                                "iExitKey": "1D3vRMc01nu",
                                "exitKey": "1D3t8oV00Hi"
                            }
                        ]
                    },
                    {
                        "key": "s7SMNM04k",
                        "order": 5,
                        "option": "Field or small farm",
                        "iKey": "s7LPnd2Oy",
                        "nodes": [
                            {
                                "key": "1D3vkZy028v",
                                "order": 1,
                                "option": "Exit",
                                "iExitKey": "1D3verI00nJ",
                                "exitKey": "1D3t8oV00Hi"
                            }
                        ]
                    }
                ]
            },
            {
                "key": "s7SMNM0bC",
                "order": 2,
                "option": "About Lǜ Sēnlín technologies",
                "isLeaf": true,
                "isAncillary": true
            }
        ]
    },
    "___αssεts___": [
        {
            "key": "δ-s7SMNM0Om",
            "relativePath": "./δ steps/δ-s7SMNM0Om.tsstp"
        },
        {
            "key": "δ-s7SMNM1VG",
            "relativePath": "./δ steps/δ-s7SMNM1VG.tsstp"
        },
        {
            "key": "δ-s7SMNM0ZL",
            "relativePath": "./δ steps/δ-s7SMNM0ZL.tsstp"
        },
        {
            "key": "δ-s7SMNM2ZU",
            "relativePath": "./δ steps/δ-s7SMNM2ZU.tsstp"
        },
        {
            "key": "δ-s7SMNM0bU",
            "relativePath": "./δ steps/δ-s7SMNM0bU.tsstp"
        },
        {
            "key": "δ-s7SMNM012",
            "relativePath": "./δ steps/δ-s7SMNM012.tsstp"
        },
        {
            "key": "δ-s7SMNM0bC",
            "relativePath": "./δ steps/δ-s7SMNM0bC.tsstp"
        },
        {
            "key": "δ-s7SMNM04k",
            "relativePath": "./δ steps/δ-s7SMNM04k.tsstp"
        }
    ],
    "___εdit___": {
        "id": "1D3vnjK02TO",
        "editorID": "car_b3ef30979d1541b6992f25f6f4bd7f8a",
        "ticks": 1775513667270
    }
}