---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/s7SMQM1NM.html
---


<!-- tsFragmentRenderComment {"id":"s7SMQM1NM","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"s7SMQM0ki","parentFragmentID":"s7SMQM0M7","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"s7SMQM1RC","option":"Aromatic herbs","order":1},{"id":"s7SMQM2WR","option":"Leafy greens","order":2},{"id":"s7SMQM1ja","option":"Fruiting veg","order":3},{"id":"s7SMQM1LJ","option":"Roots & stems","order":4},{"id":"s7SMQM2Xm","option":"Edible flowers & specialty greens","order":5},{"id":"s7SMQM0Jy","option":"Aquatic plants & algae","order":6},{"id":"s7SMQM091","option":"Mushrooms and fungi","order":7},{"id":"s7SMQM1EN","option":"Fish","order":8},{"id":"s7SMQM00Z","option":"Crustaceans","order":9},{"id":"s7SMQM1wk","option":"Molluscs","order":10}],"variable":[["cropCategory"]]} -->

##### *Select a crop category below*

