---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/s7SMQM0M7.html
---


<!-- tsFragmentRenderComment {"id":"s7SMQM0M7","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"s7SMQM0ki","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"s7SMQM1NM","order":1},{"id":"sArAE700Cz","option":"GMO","order":2,"isAncillary":true}]} -->

##### Crop Options

There is a broad range of edible produce you can cultivate in a Frame Module.

- **Flora** - *plants and fungi*
   - **Aromatic Herbs** - small, quick-maturing plants used to enhance dishes with vibrant tastes and aromas.
   - **Leafy Greens** - nutritious foliage for salads and cooking.
   - **Fruiting Veg** - edible fruits or pods, offering juicy, vitamin-rich additions to meals.
   - **Roots & Stems** - that store nutrients, cultivated in soil-less or aerated mediums for hearty, versatile edibles.
   - **Edible Flowers & Specialty Greens** - add color, flavor, and novelty to dishes.
   - **Aquatic Plants & Algae** - water-based flora that grow in submerged or moist environments, providing nutrient-rich edible uses in various cuisines.
   - **Mushrooms & Fungi** - grown in moist, low-light conditions, offering earthy flavors and textures.

- **Fauna** - *aquatic and terrestrial animals*
   - **Fish** - small, freshwater, raised filtered water systems to produce lean proteins ideal for various light dishes.
   - **Crustaceans** - dwarf freshwater breeds raised in compact tanks for fast-turnaround harvests.
   - **Molluscs (Bivalves)** - freshwater, perfect for creating hearty, steamed or soup-based meals.
   - **Snails (Gastropods)** - terrestrial, thrive in simple enclosures, offering a gourmet protein option with minimal care required.
   
All our flora and fauna are non-GMO, with plants bred through traditional selective methods for natural, high-quality yields. 
