---
layout: null
permalink: /LuSenlinTech/produce/Crops/RootsStems_frags/wtZF261QS.html
---


<!-- tsFragmentRenderComment {"id":"wtZF261QS","topLevelMapKey":"wtZF260ir","mapKeyChain":"wtZF260ir","guideID":"wtZF260ir","chartKey":"wtZF260ir","isLeaf":false,"options":[{"id":"wtZF260Mf","option":"Finger Carrot ‘Neon 5’","order":1,"autoMergeExit":true,"podKey":"yKSOs401hY","podText":"Link to 'FingerCarrotNeon5'"},{"id":"wtZF260P0","option":"Baby Beet ‘Ruby 2’","order":2,"autoMergeExit":true,"podKey":"yKTq5Y01gj","podText":"Link to 'BabyBeetRuby2'"},{"id":"wtZF260py","option":"Radish ‘Flash-40’","order":3,"autoMergeExit":true,"podKey":"yKURGJ00sM","podText":"Link to 'RadishFlash40'"},{"id":"wtZF261oc","option":"Mini Daikon ‘Metro-White’","order":4,"autoMergeExit":true,"podKey":"yKV2VE0040","podText":"Link to 'MiniDaikonMetroWhite'"},{"id":"wtZF261yV","option":"Tokyo Turnip ‘Tiny Kabu’","order":5,"autoMergeExit":true,"podKey":"yKVXY900Rn","podText":"Link to 'TokyoTurnipTinyKabu'"},{"id":"wtZF262EO","option":"Baby Sweet Potato ‘Pocket Yama’","order":6,"autoMergeExit":true,"podKey":"yKVysx01sK","podText":"Link to 'BabySweetPotatoPocketYama'"},{"id":"wtZF260u5","option":"Water Spinach Stem ‘WS-Lite’","order":7,"autoMergeExit":true,"podKey":"yKWUn00188","podText":"Link to 'WaterSpinachStemWSLite'"},{"id":"wtZF260ZV","option":"Baby Ginger ‘Zingy Core’","order":8,"autoMergeExit":true,"podKey":"yKWya700Ch","podText":"Link to 'BabyGingerZingyCore'"},{"id":"wtZF262As","option":"Young Lotus Root ‘Urban Lotus’","order":9,"autoMergeExit":true,"podKey":"yKXNWc00FO","podText":"Link to 'YoungLotusRootUrbanLotus'"},{"id":"wtZF2617z","option":"Dwarf Taro ‘Taro-Tiny’","order":10,"autoMergeExit":true,"podKey":"yKXx2c01Le","podText":"Link to 'DwarfTaroTaroTiny'"},{"id":"wtZF261fm","option":"Baby Kohlrabi ‘Mini Stem’","order":11,"autoMergeExit":true,"podKey":"yKYTzM02F3","podText":"Link to 'BabyKohlrabiMiniStem'"},{"id":"wtZF260zs","option":"Compact Celery ‘Stalk-Short’","order":12,"autoMergeExit":true,"podKey":"yKZ2Ua01tJ","podText":"Link to 'CompactCeleryStalkShort'"}],"variable":[["crop"]]} -->

All these varieties form full‐size flavor in miniaturized dimensions - ideal for 1-, 2- or 4-Frame towers.

##### *Select a crop*

