{
    "g": "yjFhSI02KP",
    "v": "1",
    "r": {
        "i": "yjFk09012A",
        "c": 0,
        "o": [
            {
                "i": "yjGKFK02I3",
                "x": "s7LPr60ZH",
                "c": 1,
                "o": [
                    {
                        "i": "yjGbkV00yL",
                        "x": "s7LPoO19j",
                        "c": 2,
                        "o": [
                            {
                                "i": "yjGsUW014q",
                                "x": "s7SMOZ0VN",
                                "_x": "1D3sYq300fM"
                            }
                        ]
                    },
                    {
                        "i": "yjGbkW01ER",
                        "x": "s7LPoO04R",
                        "c": 2,
                        "o": [
                            {
                                "i": "yjH5Sr00A7",
                                "x": "s7SMOZ0VN",
                                "_x": "1D3sYq300fM"
                            }
                        ]
                    },
                    {
                        "i": "yjGbkW02WR",
                        "x": "s7LPoO2Y3",
                        "c": 3,
                        "o": [
                            {
                                "i": "11j0hVG01YQ",
                                "x": "uXcsWB01pQ",
                                "_x": "1D3sYq300fM"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "c": [
        {
            "i": "s7LPr60IG",
            "p": "LuSenlinTech/climate/Climate_frags"
        },
        {
            "i": "s7LPoO1sh",
            "p": "LuSenlinTech/preferences/ClientEffort_frags"
        },
        {
            "i": "s7SMOZ0AN",
            "p": "LuSenlinTech/equipment/FrameTower_frags"
        },
        {
            "i": "uXEN9G00lv",
            "p": "LuSenlinTech/equipment/CustomFrameTower_frags"
        }
    ],
    "e": 1,
    "mv": {
        "spaceDisplayText": "space"
    }
}