---
layout: null
permalink: /LuSenlinTech/preferences/Customisation_frags/yjGKFK02I3.html
---


<!-- tsFragmentRenderComment {"id":"yjGKFK02I3","topLevelMapKey":"yjFhSI02KP","mapKeyChain":"yjFhSI02KP","guideID":"yjFhSI02KP","chartKey":"yjFhSI02KP","isLeaf":false,"options":[{"id":"yjGbkV00yL","option":"Low effort","iExitKey":"s7LPoO19j","order":1},{"id":"yjGbkW01ER","option":"Moderate effort","iExitKey":"s7LPoO04R","order":2},{"id":"yjGbkW02WR","option":"High effort\n","iExitKey":"s7LPoO2Y3","order":3}],"iKey":"s7LPoO1sh"} -->

## GrowEasy Plans

Choose from three service packages designed to fit your lifestyle and bring fresh produce to your 〈¦‹spaceDisplayText›¦〉. Each plan integrates with our ecosystem, featuring a companion app with AR setup guidance, drone delivery or global courier for seamless module swaps, 24/7 AI support, and predictive maintenance alerts. Select your preferred level below to start growing.

