---
layout: null
permalink: /LuSenlinTech/produce/DuoModules_frags/wT7eOx01wI.html
---


<!-- tsFragmentRenderComment {"id":"wT7eOx01wI","topLevelMapKey":"wT7bgA0242","mapKeyChain":"wT7bgA0242","guideID":"wT7bgA0242","chartKey":"wT7bgA0242","isLeaf":false,"options":[{"id":"wT7oQ5020i","option":"AeroHerb","order":1,"podKey":"wT8JrY00Sv","podText":"Link to 'AeroHerb'"},{"id":"wTGDR001Mc","option":"LeafLift","order":2,"podKey":"wTFT3M01sz","podText":"Link to 'LeafLift'"},{"id":"wekFZq023a","option":"FruitForge","order":3,"podKey":"wekUww017C","podText":"Link to 'FruitForge'"},{"id":"welEZr01uI","option":"RootVault","order":4,"podKey":"welO3r01ex","podText":"Link to 'RootVault'"},{"id":"wkPIIc028A","option":"TuberTower","order":5,"podKey":"wkPL1J00M3","podText":"Link to 'TuberTower'"},{"id":"welvT500gK","option":"StemStack","order":6,"podKey":"welyCL01D4","podText":"Link to 'StemStack'"},{"id":"wkKebh01Bx","option":"PetalBloom","order":7,"podKey":"wkKS2O015j","podText":"Link to 'PetalBloom'"},{"id":"wkLQIH01Hl","option":"AquaGreen","order":8,"podKey":"wkLWL000li","podText":"Link to 'AquaGreen'"},{"id":"wkMBMl01Vd","option":"MycoNest","order":9,"podKey":"wkMEfW00lE","podText":"Link to 'MycoNest'"},{"id":"wkMmxr02GP","option":"FungaRoot","order":10,"podKey":"wkMzSw001H","podText":"Link to 'FungaRoot'"},{"id":"wkO2mg00id","option":"ShellWave","order":11,"podKey":"wkO7nN00Y9","podText":"Link to 'ShellWave'"},{"id":"wkNT1s00hy","option":"GasterPod","order":12,"podKey":"wkNV3B00J5","podText":"Link to 'GasterPod'"}],"variable":[["moduleModel"]],"classes":["split-table"]} -->

| SoloModule | Description | Crop Categories & Cultivars |
{: .nt-fr-columns-header}
