{
    "g": "1D3x36e00uG",
    "v": "1",
    "r": {
        "i": "sIi16r00h6",
        "o": [
            {
                "i": "u4eeh600MG",
                "c": 0,
                "o": [
                    {
                        "i": "1D3tSg000WS",
                        "x": "1D3tHTQ00KW",
                        "c": 1,
                        "o": [
                            {
                                "i": "1D3tpgo01eq",
                                "x": "1D3tf3p00Mu",
                                "_x": "1D3wjIz02GN"
                            }
                        ]
                    }
                ]
            },
            {
                "i": "uqem6A02Wl",
                "o": [
                    {
                        "i": "u4z15g02aS",
                        "o": [
                            {
                                "i": "u519GF00X2",
                                "o": [
                                    {
                                        "i": "u51rKe01DX",
                                        "c": 0,
                                        "o": [
                                            {
                                                "i": "1D3u3sh00ZE",
                                                "x": "1D3tHTQ00KW",
                                                "_x": "1D3wjIz02GN"
                                            }
                                        ]
                                    },
                                    {
                                        "i": "u4z5G702Xs",
                                        "o": [
                                            {
                                                "i": "u4zC7x006Y",
                                                "o": [
                                                    {
                                                        "i": "u4zYPX00A6"
                                                    },
                                                    {
                                                        "i": "u4zf7f0076"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "i": "u5ZOcJ01h6",
                                "c": 2
                            }
                        ]
                    },
                    {
                        "i": "v6E9BE01nK"
                    }
                ]
            }
        ]
    },
    "c": [
        {
            "i": "u5gguY01On",
            "p": "Technical/DemoIntroduction_frags"
        },
        {
            "i": "yd9vwR005i",
            "p": "Technical/Conclusion_frags"
        },
        {
            "i": "u5Yi1402Vi",
            "p": "Technical/Hallucinations_frags"
        }
    ],
    "e": 1
}