---
layout: null
permalink: /LuSenlinTech/produce/Crops/AromaticHerbsSelect4_frags/wtMWFT01Mi.html
---


<!-- tsFragmentRenderComment {"id":"wtMWFT01Mi","topLevelMapKey":"wqSrAG00n4","mapKeyChain":"wqSrAG00n4","guideID":"wqSrAG00n4","chartKey":"wqSrAG00n4","isLeaf":false,"options":[{"id":"wqTCK0001k","option":"Next","order":1,"iExitKey":"s7LPsx14a"}],"iKey":"s7LPsx1UQ","variable":[["herbBay "," 1"]]} -->

Because culinary herbs are typically harvested in small, high-flavour portions, the Herb 〈¦‹modelName›¦〉 Module is subdivided into 〈¦‹bayCount›¦〉 bays. Plant one herb across all bays for bulk harvests or mix up to 8 different herbs for a living spice rack.

All herbs are bred for:

- ≤ 25cm mature height.

- Fast regrowth after cutting.

- High essential-oil concentration for maximum aroma in small harvests.

##### Herb Bay 1 *- select a cultivar*

