{
    "key": "s7LPlH16Y   ",
    "token": "Garden",
    "name": "Garden",
    "created": "2025-07-30T11:55:08.690Z",
    "list": true,
    "cachedPath": "d:/GitHub/netoftrees/docs-assembler-demo/tsmaps/LuSenlinTech/space/Ξ Garden/Garden.tsmap",
    "iText": "Link to 'Garden'",
    "iExits": [
        {
            "key": "1D3ukEe006u",
            "text": "Next",
            "order": 1
        }
    ],
    "___rΩΩt___": {
        "key": "s7LPlH1pM",
        "nodes": [
            {
                "key": "uTm3VX01s9",
                "order": 1,
                "iKey": "s7SMXt0ol",
                "nodes": [
                    {
                        "key": "ytCYcq01Eo",
                        "order": 1,
                        "option": "Has power supply",
                        "iKey": "yjFhSI02KP",
                        "iExitKey": "s7SMXt1dV",
                        "nodes": [
                            {
                                "key": "1D3ugB000LT",
                                "order": 1,
                                "option": "Next",
                                "iExitKey": "1D3sYq300fM",
                                "exitKey": "1D3ukEe006u"
                            }
                        ]
                    },
                    {
                        "key": "ytCYcq00fc",
                        "order": 2,
                        "option": "No power supply",
                        "iKey": "yjFhSI02KP",
                        "iExitKey": "s7SMXt0Xu",
                        "nodes": [
                            {
                                "key": "1D3uiWp000W",
                                "order": 1,
                                "option": "Next",
                                "iExitKey": "1D3sYq300fM",
                                "exitKey": "1D3ukEe006u"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "___αssεts___": [
        {
            "key": "δ-s7LPlH1pM",
            "relativePath": "./δ steps/δ-s7LPlH1pM.tsstp"
        },
        {
            "key": "δ-uTm3VX01s9",
            "relativePath": "./δ steps/δ-uTm3VX01s9.tsstp"
        },
        {
            "key": "δ-ytCYcq01Eo",
            "relativePath": "./δ steps/δ-ytCYcq01Eo.tsstp"
        },
        {
            "key": "δ-ytCYcq00fc",
            "relativePath": "./δ steps/δ-ytCYcq00fc.tsstp"
        }
    ],
    "___εdit___": {
        "id": "1D3um1S00r2",
        "editorID": "car_6724677071ad4684af537df020cde057",
        "ticks": 1775513422378
    }
}