{
    "key": "yjFhSI02KP  ",
    "token": "Customisation",
    "name": "Customisation",
    "created": "2025-11-05T22:37:27.006Z",
    "list": true,
    "cachedPath": "c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/preferences/Ξ Customisation/Customisation.tsmap",
    "iText": "Link to 'Customisation'",
    "___rΩΩt___": {
        "key": "yjFk09012A",
        "iKey": "s7LPr60IG",
        "nodes": [
            {
                "key": "yjGKFK02I3",
                "order": 1,
                "option": "Next",
                "sharedAssetKey": "yjGTCD022h",
                "iExitKey": "s7LPr60ZH",
                "nodes": [
                    {
                        "key": "yjGSd201Mm",
                        "order": 1,
                        "iKey": "s7LPoO1sh",
                        "nodes": [
                            {
                                "key": "yjGbkV00yL",
                                "order": 1,
                                "option": "Low effort",
                                "sharedAssetKey": "yjGfgD01Kh",
                                "iExitKey": "s7LPoO19j",
                                "nodes": [
                                    {
                                        "key": "yjGfDg0014",
                                        "order": 1,
                                        "iKey": "s7SMOZ0AN",
                                        "nodes": [
                                            {
                                                "key": "yjGsUW014q",
                                                "order": 1,
                                                "option": "Next",
                                                "isLeaf": true,
                                                "iKey": "yd9vwR005i",
                                                "iExitKey": "s7SMOZ0VN"
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "key": "yjGbkW01ER",
                                "order": 2,
                                "option": "Moderate effort",
                                "sharedAssetKey": "yjH242022H",
                                "iExitKey": "s7LPoO04R",
                                "nodes": [
                                    {
                                        "key": "yjH0E400bC",
                                        "order": 1,
                                        "iKey": "s7SMOZ0AN",
                                        "nodes": [
                                            {
                                                "key": "yjH5Sr00A7",
                                                "order": 1,
                                                "option": "Next",
                                                "isLeaf": true,
                                                "iKey": "yd9vwR005i",
                                                "iExitKey": "s7SMOZ0VN"
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "key": "yjGbkW02WR",
                                "order": 3,
                                "option": "High effort\n",
                                "sharedAssetKey": "yjHFNt01Uu",
                                "iExitKey": "s7LPoO2Y3",
                                "nodes": [
                                    {
                                        "key": "yjHCZr01WL",
                                        "order": 1,
                                        "iKey": "uXEN9G00lv",
                                        "nodes": [
                                            {
                                                "key": "11j0hVG01YQ",
                                                "order": 1,
                                                "option": "Next",
                                                "isLeaf": true,
                                                "iKey": "yd9vwR005i",
                                                "iExitKey": "uXcsWB01pQ"
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "___αssεts___": [
        {
            "key": "δ-yjFk09012A",
            "relativePath": "./δ steps/δ-yjFk09012A.tsstp"
        },
        {
            "key": "yjGTCD022h",
            "relativePath": "../../space/_share/growEasyIntroduction.tsstp",
            "isShared": true
        },
        {
            "key": "δ-yjGSd201Mm",
            "relativePath": "./δ steps/δ-yjGSd201Mm.tsstp"
        },
        {
            "key": "yjGfgD01Kh",
            "relativePath": "../../space/_share/lowEffortIntroduction.tsstp",
            "isShared": true
        },
        {
            "key": "yjH242022H",
            "relativePath": "../../space/_share/moderateEffortIntroduction.tsstp",
            "isShared": true
        },
        {
            "key": "yjHFNt01Uu",
            "relativePath": "../../space/_share/highEffortIntroduction.tsstp",
            "isShared": true
        },
        {
            "key": "δ-yjGfDg0014",
            "relativePath": "./δ steps/δ-yjGfDg0014.tsstp"
        },
        {
            "key": "δ-yjGsUW014q",
            "relativePath": "./δ steps/δ-yjGsUW014q.tsstp"
        },
        {
            "key": "δ-yjH0E400bC",
            "relativePath": "./δ steps/δ-yjH0E400bC.tsstp"
        },
        {
            "key": "δ-yjH5Sr00A7",
            "relativePath": "./δ steps/δ-yjH5Sr00A7.tsstp"
        },
        {
            "key": "δ-yjHCZr01WL",
            "relativePath": "./δ steps/δ-yjHCZr01WL.tsstp"
        },
        {
            "key": "δ-11j0hVG01YQ",
            "relativePath": "./δ steps/δ-11j0hVG01YQ.tsstp"
        }
    ],
    "___εdit___": {
        "id": "11j0sKM00ov",
        "editorID": "car_265a73c161744f8f9a96f5a84c8e0d84",
        "ticks": 1765127112374
    }
}