
¬¨pureLightTM: PureLight‚ĄĘ
¬¨hydraRailTM: HydraRail‚ĄĘ
¬¨precisionHeatTM: PrecisionHeat‚ĄĘ
¬¨nanoSunBeamTM: NanoSunBeam‚ĄĘ
¬¨harvestSageTM: HarvestSage‚ĄĘ
¬¨windLockTM: WindLock‚ĄĘ
¬¨slideLockTM: SlideLock‚ĄĘ
¬¨rhizoShieldTM: RhizoShield‚ĄĘ
¬¨nanoHealShieldTM: NanoHealShield‚ĄĘ
¬¨nanoPlantWhisperTM: NanoPlantWhisper‚ĄĘ
¬¨hotCarrierTM: HotCarrier‚ĄĘ
¬¨solisCellTM: SolisCell‚ĄĘ
¬¨bioFlocTM: BioFlocLite‚ĄĘ
¬¨hydraPadTM: HydraPad‚ĄĘ
¬¨mycoBlockTM: MycoBlock‚ĄĘ
¬¨haloponicTM: Haloponic‚ĄĘ
¬¨symbioTainerTM: SymbioTainer‚ĄĘ

¬¨rFIDSeedPadCartridges: RFID Seed-Pad Cartridges
¬¨scalableStacking: Scalable Stacking
¬¨integratedUtilities: Integrated Utilities
¬¨hydraRailFluidManifold: {{::hydraRailTM}} Fluid Manifold
¬¨slideLockShelves: {{::slideLockTM}} Shelves
¬¨windLockAnchors: {{::windLockTM}} Anchors
¬¨bioFloc: {{::bioFlocTM}}
¬¨aromaticHerbs: Aromatic Herbs
¬¨leafyGreens: Leafy Greens
¬¨fruitingVeg: Fruiting Veg
¬¨rootsStems: Roots & Stems
¬¨edibleFlowersSpecialtyGreens: Edible Flowers & Specialty Greens
¬¨aquaticPlantsAlgae: Aquatic Plants & Algae
¬¨mushroomsFungi: Mushrooms & Fungi
¬¨fish: Fish
¬¨crustaceans: Crustaceans
¬¨molluscsBivalves: Molluscs (Bivalves)
¬¨snailsGastropods: Snails (Gastropods)
¬¨lowPressureAeroponicsTree: Low-pressure Aeroponics Tree
¬¨hydraRailFogNozzles: {{::hydraRailTM}} Fog Nozzles
¬¨precisionHeatRootFilm: {{::precisionHeatTM}} Root-Film
¬¨deepFlowNftTroughInserts: Deep-Flow NFT Trough Inserts
¬¨variableSpeedLaminarPump: Variable-Speed Laminar Pump
¬¨telescopingTrellisSmartWinch: Telescoping Trellis & Smart Winch
¬¨microBeadCapillarySubstrate: Micro-Bead Capillary Substrate
¬¨moistureGradientAeratedColumns: Moisture-Gradient Aerated Columns
¬¨sideEjectDrawer: Side-Eject Drawer
¬¨dualZoneMoistureProfile: Dual-Zone Moisture Profile
¬¨laminarAirflowCanopy: Laminar Airflow Canopy
¬¨electrostaticPollenLift: Electrostatic Pollen Lift
¬¨shallowRacewaySwirlFlowControl: Shallow Raceway with Swirl-Flow Control
¬¨darkCycleChamberO2Pulse: Dark-Cycle Chamber with O‚āā Pulse
¬¨co2ScrubbingBioFilter: CO‚āā-Scrubbing Bio-Filter
¬¨dualKingdomSubstrateCassette: Dual-Kingdom Substrate Cassette
¬¨trackMazeHabitat: Track Maze Habitat
¬¨bioFilmDripFeedSystem: Bio-Film Drip-Feed System
¬¨microBubbleColumn: Micro-Bubble Column
¬¨uvcOzoneSterilLoop: UV-C/Ozone Steril Loop
¬¨rotatingDrumFilter: Rotating Drum Filter
¬¨precisionHeatWaterJacket: {{::precisionHeatTM}} Water Jacket
¬¨rollOutRhizomeDrawer: Roll-Out Rhizome Drawer
¬¨grapheneLateralHeatLoops: Graphene Lateral Heat-Loops
¬¨ultrasonicRhizoShield: Ultrasonic {{::rhizoShieldTM}}
¬¨nearInfraRedDryMatterSensor: Near-Infra-Red Dry-Matter Sensor
¬¨laminarFlowOvalTank: Laminar-Flow Oval Tank
¬¨movingBedNitrificationCartridge: Moving-Bed Nitrification Cartridge
¬¨inSituInsectLarvaeFeeder: In-Situ Insect-Larvae Feeder
¬¨proteinSkimmerUvCLoop: Protein Skimmer + UV-C Loop
¬¨thermoelectricPlateChiller: Thermoelectric Plate Chiller
¬¨autoLiftCarousel: Auto-Lift Carousel
¬¨sterileUvCPulse: Sterile UV-C Pulse
¬¨cutAndComeAgainOpticalMapping: Cut-and-Come-Again Optical Mapping
¬¨aiFruitColourTracking: AI Fruit-Colour Tracking
¬¨magneticSnipBot: Magnetic Snip-Bot
¬¨endoscopicRootSizer: Endoscopic Root-Sizer
¬¨harvestReadyGreenDoorLight: Harvest-Ready Green Door Light
¬¨snapAssistStemGroove: SnapAssist Stem Groove
¬¨selfDryingFlowerShelf: Self-Drying Flower Shelf
¬¨harvestMeshRoller: Harvest Mesh Roller
¬¨autoRemineraliser: Auto-Remineraliser
¬¨popOutGrowBlockSleeve: Pop-Out Grow-Block Sleeve
¬¨dehydrationMode: Dehydration Mode
¬¨truffleSniffSensor: Truffle Sniff Sensor
¬¨aiScheduled7DayPurging: AI-Scheduled 7-Day Purging
¬¨realTimeTurbidityPhSensors: Real-Time Turbidity & pH Sensors
¬¨autoChillTo4C: Auto-Chill to 4 ¬įC
¬¨roboticDipNet: Robotic Dip-Net
¬¨drawerAssistLiftHandle: Drawer-Assist Lift Handle
¬¨starchPeakDoorLight: Starch-Peak Door Light
¬¨appSelectableHarvestModes: App-Selectable Harvest Modes
¬¨smartNetGuide: Smart Net Guide
¬¨coreFrame: CoreFrame

