{
    "g": "wtF0Ww02Ne",
    "v": "1",
    "r": {
        "i": "wtF2ho00GM",
        "o": [
            {
                "i": "wtF9Hp01Js",
                "_x": "wtJUdC01Gg",
                "d": 0
            },
            {
                "i": "wtJExk00Ey",
                "_x": "wtJUdC01Gg",
                "d": 1
            },
            {
                "i": "wtJG6n01TO",
                "_x": "wtJUdC01Gg",
                "d": 2
            },
            {
                "i": "wtJI4e01I5",
                "_x": "wtJUdC01Gg",
                "d": 3
            },
            {
                "i": "wtJJIU00Cd",
                "_x": "wtJUdC01Gg",
                "d": 4
            },
            {
                "i": "wtJKfR02Pn",
                "_x": "wtJUdC01Gg",
                "d": 5
            },
            {
                "i": "wtJLqA01Mo",
                "_x": "wtJUdC01Gg",
                "d": 6
            },
            {
                "i": "wtJN5P0196",
                "_x": "wtJUdC01Gg",
                "d": 7
            },
            {
                "i": "wtJOZl01gv",
                "_x": "wtJUdC01Gg",
                "d": 8
            },
            {
                "i": "wtJPs102aA",
                "_x": "wtJUdC01Gg",
                "d": 9
            },
            {
                "i": "wtJRHY01i2",
                "_x": "wtJUdC01Gg",
                "d": 10
            },
            {
                "i": "wtJSUs022h",
                "_x": "wtJUdC01Gg",
                "d": 11
            }
        ]
    },
    "c": [
        {
            "i": "yIgWL3005J",
            "p": "LuSenlinTech/produce/Pods/Crops/FruitingVeg/PatioCherryTomatoSunDot_frags"
        },
        {
            "i": "yIhbjb01U8",
            "p": "LuSenlinTech/produce/Pods/Crops/FruitingVeg/MicroRomaTomatoPixelPlum_frags"
        },
        {
            "i": "yIiYh601iC",
            "p": "LuSenlinTech/produce/Pods/Crops/FruitingVeg/SnackPepperMetroSweet_frags"
        },
        {
            "i": "yIjVPO00TV",
            "p": "LuSenlinTech/produce/Pods/Crops/FruitingVeg/CityChiliFireDot_frags"
        },
        {
            "i": "yIk5Yi022q",
            "p": "LuSenlinTech/produce/Pods/Crops/FruitingVeg/MiniCucumberRailRunner_frags"
        },
        {
            "i": "yIkgMi01lX",
            "p": "LuSenlinTech/produce/Pods/Crops/FruitingVeg/DwarfZucchiniCityZuke_frags"
        },
        {
            "i": "yKO54I016p",
            "p": "LuSenlinTech/produce/Pods/Crops/FruitingVeg/MicroEggplantMetroSakura_frags"
        },
        {
            "i": "yKPBrN00kI",
            "p": "LuSenlinTech/produce/Pods/Crops/FruitingVeg/AlpineStrawberryEverPink_frags"
        },
        {
            "i": "yKPtNP00Wu",
            "p": "LuSenlinTech/produce/Pods/Crops/FruitingVeg/BalconyMelonHoneyDrop_frags"
        },
        {
            "i": "yKQOYK01Ko",
            "p": "LuSenlinTech/produce/Pods/Crops/FruitingVeg/SnapPeaSkylineSugar_frags"
        },
        {
            "i": "yKQtdo01ol",
            "p": "LuSenlinTech/produce/Pods/Crops/FruitingVeg/DwarfYardLongBeanShortLong_frags"
        },
        {
            "i": "yKRO5I01oS",
            "p": "LuSenlinTech/produce/Pods/Crops/FruitingVeg/GroundCherryUrbanLantern_frags"
        }
    ],
    "e": 1
}