---
layout: null
permalink: /LuSenlinTech/produce/Crops/FruitingVeg_frags/wtF2ho00GM.html
---


<!-- tsFragmentRenderComment {"id":"wtF2ho00GM","topLevelMapKey":"wtF0Ww02Ne","mapKeyChain":"wtF0Ww02Ne","guideID":"wtF0Ww02Ne","chartKey":"wtF0Ww02Ne","isLeaf":false,"options":[{"id":"wtF9Hp01Js","option":"Patio Cherry Tomato ‘Sun-Dot’","order":1,"podKey":"yIgWL3005J","podText":"Link to 'PatioCherryTomatoSunDot'"},{"id":"wtJExk00Ey","option":"Micro Roma Tomato ‘Pixel-Plum’","order":2,"podKey":"yIhbjb01U8","podText":"Link to 'MicroRomaTomatoPixelPlum'"},{"id":"wtJG6n01TO","option":"Snack Pepper ‘Metro-Sweet’","order":3,"podKey":"yIiYh601iC","podText":"Link to 'SnackPepperMetroSweet'"},{"id":"wtJI4e01I5","option":"City Chili ‘FireDot’ - compact hot pepper","order":4,"podKey":"yIjVPO00TV","podText":"Link to 'CityChiliFireDot'"},{"id":"wtJJIU00Cd","option":"Mini Cucumber ‘Rail-Runner’","order":5,"podKey":"yIk5Yi022q","podText":"Link to 'MiniCucumberRailRunner'"},{"id":"wtJKfR02Pn","option":"Dwarf Zucchini ‘City-Zuke’","order":6,"podKey":"yIkgMi01lX","podText":"Link to 'DwarfZucchiniCityZuke'"},{"id":"wtJLqA01Mo","option":"Micro Eggplant ‘Metro-Sakura’","order":7,"podKey":"yKO54I016p","podText":"Link to 'MicroEggplantMetroSakura'"},{"id":"wtJN5P0196","option":"Alpine Strawberry ‘EverPink’","order":8,"podKey":"yKPBrN00kI","podText":"Link to 'AlpineStrawberryEverPink'"},{"id":"wtJOZl01gv","option":"Balcony Melon ‘Honey-Drop’ - mini honeydew","order":9,"podKey":"yKPtNP00Wu","podText":"Link to 'BalconyMelonHoneyDrop'"},{"id":"wtJPs102aA","option":"Snap Pea ‘Skyline Sugar’","order":10,"podKey":"yKQOYK01Ko","podText":"Link to 'SnapPeaSkylineSugar'"},{"id":"wtJRHY01i2","option":"Dwarf Yard-Long Bean ‘Short-Long’","order":11,"podKey":"yKQtdo01ol","podText":"Link to 'DwarfYardLongBeanShortLong'"},{"id":"wtJSUs022h","option":"Ground Cherry ‘Urban Lantern’","order":12,"podKey":"yKRO5I01oS","podText":"Link to 'GroundCherryUrbanLantern'"}],"variable":[["crop"]]} -->

All Fruiting Veg cultivars:
- Stay under 45cm vine or bush height.
- Self-pollinating or breeze-pollinated.
- Fit perfectly in 1-, 2- or 4-Frame towers.

##### *Select a crop*

