{
    "g": "ua27ri00bb",
    "v": "1",
    "r": {
        "i": "ua2ArZ02Gk",
        "o": [
            {
                "i": "ua2DFv00xA",
                "o": [
                    {
                        "i": "ua2kaX01zV",
                        "o": [
                            {
                                "i": "ua7X0u00b1",
                                "o": [
                                    {
                                        "i": "ua8O8S01kq",
                                        "o": [
                                            {
                                                "i": "vaMmne00FB",
                                                "o": [
                                                    {
                                                        "i": "vaP8bA023N",
                                                        "o": [
                                                            {
                                                                "i": "vaQX9600Vc",
                                                                "o": [
                                                                    {
                                                                        "i": "vaRtYB00iH",
                                                                        "o": [
                                                                            {
                                                                                "i": "vaS0Nm01At",
                                                                                "o": [
                                                                                    {
                                                                                        "i": "vcBj9c02Lh",
                                                                                        "o": [
                                                                                            {
                                                                                                "i": "vcCubf02G3",
                                                                                                "o": [
                                                                                                    {
                                                                                                        "i": "vcG3SE01d5",
                                                                                                        "o": [
                                                                                                            {
                                                                                                                "i": "vcGzBA026b",
                                                                                                                "o": [
                                                                                                                    {
                                                                                                                        "i": "vcH5Zc00ny",
                                                                                                                        "o": [
                                                                                                                            {
                                                                                                                                "i": "vnxZW700Xw",
                                                                                                                                "c": 0,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "wtIRzf027a",
                                                                                                                                        "x": "wqOwpY00zX",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "vo31Lx00c6",
                                                                                                                                "c": 1,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "wtIlR900IM",
                                                                                                                                        "x": "wss8h901vX",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "vo345j00Yp",
                                                                                                                                "c": 2,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "wtVQgm00Va",
                                                                                                                                        "x": "wtJUdC01Gg",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "vo39U901Kq",
                                                                                                                                "c": 3,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "xBQiKF023m",
                                                                                                                                        "x": "wuSavg1Oe",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "vo3Pi101K7",
                                                                                                                                "c": 4,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "wuTUdg02Bb",
                                                                                                                                        "x": "wtTsxD00hr",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "vo3BJZ000k",
                                                                                                                                "c": 5,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "wtbYw2013t",
                                                                                                                                        "x": "wtXSb41kM",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "vo3Dc502U0",
                                                                                                                                "c": 6,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "wu1m4l01yG",
                                                                                                                                        "x": "wtgm5X00HJ",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "vo3G1o01Is",
                                                                                                                                "c": 7,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "wu28qI020j",
                                                                                                                                        "x": "wtu3Kb02LO",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "vo3HPG00vY",
                                                                                                                                "c": 8,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "wuNCjH01Ub",
                                                                                                                                        "x": "wuHH6D00FW",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "vo3KPW01SP",
                                                                                                                                "c": 8,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "wuRD1S010C",
                                                                                                                                        "x": "wuHH6D00FW",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "vo3Lvo00qS",
                                                                                                                                "c": 9,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "xBQtd900ce",
                                                                                                                                        "x": "wuZNti02E2",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "vo3ODR01X1",
                                                                                                                                "c": 10,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "wuY1rT00NF",
                                                                                                                                        "x": "wuWb8O01KK",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "vo3Rfd00r3",
                                                                                                                                "c": 11,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "wuVqbq00EH",
                                                                                                                                        "x": "wuUkWq01SA",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "i": "vcIEPU004M",
                                                                                                                        "c": 12
                                                                                                                    }
                                                                                                                ]
                                                                                                            },
                                                                                                            {
                                                                                                                "i": "vcH1JH01oi",
                                                                                                                "c": 13
                                                                                                            }
                                                                                                        ]
                                                                                                    },
                                                                                                    {
                                                                                                        "i": "vcGKMd00wQ",
                                                                                                        "c": 14
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "i": "vcF5nX02Jo",
                                                                                                "c": 15
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "i": "vcANA002VG",
                                                                                        "c": 16
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "i": "vaS71w02T8",
                                                                                "c": 17
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "i": "vaRvIt01PJ",
                                                                        "c": 18
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "i": "vaRMtv00yX",
                                                                "c": 19
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "i": "vaPX9701Sa",
                                                        "c": 20
                                                    }
                                                ]
                                            },
                                            {
                                                "i": "vaNILe01NL",
                                                "c": 21
                                            }
                                        ]
                                    },
                                    {
                                        "i": "ua8zHx00Aw",
                                        "c": 22
                                    }
                                ]
                            },
                            {
                                "i": "ua7nda01WP",
                                "c": 23
                            }
                        ]
                    },
                    {
                        "i": "ua6RO701O1",
                        "c": 24
                    }
                ]
            }
        ]
    },
    "c": [
        {
            "i": "wqN5QP02Zh",
            "p": "LuSenlinTech/produce/Crops/AromaticHerbsSelect8_frags"
        },
        {
            "i": "wsqXK702Nl",
            "p": "LuSenlinTech/produce/Crops/LeafyGreensSelect_frags"
        },
        {
            "i": "wtF0Ww02Ne",
            "p": "LuSenlinTech/produce/Crops/FruitingVeg_frags"
        },
        {
            "i": "wuSavg1yb",
            "p": "LuSenlinTech/produce/Crops/Roots_frags"
        },
        {
            "i": "wtRvcU00Xt",
            "p": "LuSenlinTech/produce/Crops/Tubers_frags"
        },
        {
            "i": "wtXSb416v",
            "p": "LuSenlinTech/produce/Crops/Stems_frags"
        },
        {
            "i": "wtfKcq013p",
            "p": "LuSenlinTech/produce/Crops/EdibleFlowers_frags"
        },
        {
            "i": "wtiaC602KY",
            "p": "LuSenlinTech/produce/Crops/AquaticPlants_frags"
        },
        {
            "i": "wuGYkQ02Xu",
            "p": "LuSenlinTech/produce/Crops/Truffles_frags"
        },
        {
            "i": "wuYugT00Mx",
            "p": "LuSenlinTech/produce/Crops/EdibleMolluscs_frags"
        },
        {
            "i": "wuWApl01TF",
            "p": "LuSenlinTech/produce/Crops/Crustaceans_frags"
        },
        {
            "i": "wuUGN800Oz",
            "p": "LuSenlinTech/produce/Crops/Fish_frags"
        },
        {
            "i": "xrYo9a02GN",
            "p": "LuSenlinTech/produce/Pods/Modules/FinWaveDetails_frags"
        },
        {
            "i": "xmKRbi0022",
            "p": "LuSenlinTech/produce/Pods/Modules/TuberTowerDetails_frags"
        },
        {
            "i": "xrUw0s01Ez",
            "p": "LuSenlinTech/produce/Pods/Modules/CrustaBayDetails_frags"
        },
        {
            "i": "xsc3Da02G6",
            "p": "LuSenlinTech/produce/Pods/Modules/ShellWaveDetails_frags"
        },
        {
            "i": "wkMzSw001H",
            "p": "LuSenlinTech/produce/Pods/Modules/FungaRoot_frags"
        },
        {
            "i": "wkMEfW00lE",
            "p": "LuSenlinTech/produce/Pods/Modules/MycoNest_frags"
        },
        {
            "i": "xrOJgE00q3",
            "p": "LuSenlinTech/produce/Pods/Modules/AquaGreenDetails_frags"
        },
        {
            "i": "xrdmsU01vl",
            "p": "LuSenlinTech/produce/Pods/Modules/PetalBloomDetails_frags"
        },
        {
            "i": "xscpTq02Oq",
            "p": "LuSenlinTech/produce/Pods/Modules/StemStackDetails_frags"
        },
        {
            "i": "xsb4l200p2",
            "p": "LuSenlinTech/produce/Pods/Modules/RootVaultDetails_frags"
        },
        {
            "i": "xrZvS001KG",
            "p": "LuSenlinTech/produce/Pods/Modules/FruitForgeDetails_frags"
        },
        {
            "i": "xrBvBL00gw",
            "p": "LuSenlinTech/produce/Pods/Modules/LeafLiftDetails_frags"
        },
        {
            "i": "xrK34w01bz",
            "p": "LuSenlinTech/produce/Pods/Modules/AeroHerbDetails_frags"
        }
    ],
    "e": 1
}