---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/ua2DFv00xA.html
---


<!-- tsFragmentRenderComment {"id":"ua2DFv00xA","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"ua27ri00bb","parentFragmentID":"ua2ArZ02Gk","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"ua2kaX01zV","order":1},{"id":"ua6RO701O1","option":"AeroHerb details","order":2,"isAncillary":true}],"classes":["split-table-odd"]} -->

| AeroHerb | A compact aeroponic cube tuned for oil-rich herbs. Roots hang in a cool nutrient fog under NanoSunBeam™ LEDs that spike blue wavelengths to boost terpene density, while PureLight™ glazing holds canopy temperature steady. | Aromatic herbs - all 15 varieties |
{: .nt-fr-columns}
