---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/ua2kaX01zV.html
---


<!-- tsFragmentRenderComment {"id":"ua2kaX01zV","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"ua27ri00bb","parentFragmentID":"ua2DFv00xA","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"ua7X0u00b1","order":1},{"id":"ua7nda01WP","option":"LeafLift details","order":2,"isAncillary":true}],"classes":["split-table"]} -->

| LeafLift | Deep-flow NFT gullies maintain a 1-2 mm nutrient film beneath a crystal-clear PureLight™ lid. Variable laminar pumps slow at night, saving energy while lettuce roots stay oxygen-rich. | Leafy greens - all 12 Balcony cultivars |
{: .nt-fr-columns}

