---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/ua7X0u00b1.html
---


<!-- tsFragmentRenderComment {"id":"ua7X0u00b1","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"ua27ri00bb","parentFragmentID":"ua2kaX01zV","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"ua8O8S01kq","order":1},{"id":"ua8zHx00Aw","option":"FruitForge details","order":2,"isAncillary":true}],"classes":["split-table-odd"]} -->

| FruitForge | Porous micro-bead media wick, moisture yet keep roots airy for sugar-dense fruit. | Fruiting vegetables - all 12 cultivars |
{: .nt-fr-columns}
