---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/ua8O8S01kq.html
---


<!-- tsFragmentRenderComment {"id":"ua8O8S01kq","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"ua27ri00bb","parentFragmentID":"ua7X0u00b1","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"vaMmne00FB","order":1},{"id":"vaNILe01NL","option":"RootVault details","order":2,"isAncillary":true}],"classes":["split-table"]} -->

| RootVault | Vertical coco-perlite columns create a dry-top/moist-base gradient so tap-roots bulk fast and straight. A side-eject drawer slides out horizontally for dirt-free pulls. | Roots & stems - Finger Carrot, Baby Beet, Radish, Mini Daikon, Tokyo Turnip, Baby Kohlrabi, Compact Celery |
{: .nt-fr-columns}
