---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/vaMmne00FB.html
---


<!-- tsFragmentRenderComment {"id":"vaMmne00FB","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"ua27ri00bb","parentFragmentID":"ua8O8S01kq","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"vaP8bA023N","order":1},{"id":"vaPX9701Sa","option":"StemStack details","order":2,"isAncillary":true}],"classes":["split-table-odd"]} -->

| StemStack | Dual-zone chambers mist stems mid-way and briefly flood roots, producing ultra-crisp celery, water spinach and kohlrabi bulbs. | Roots & stems - Compact Celery, Water Spinach Stem, Baby Kohlrabi |
{: .nt-fr-columns}
