---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/vaP8bA023N.html
---


<!-- tsFragmentRenderComment {"id":"vaP8bA023N","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"ua27ri00bb","parentFragmentID":"vaMmne00FB","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"vaQX9600Vc","order":1},{"id":"vaRMtv00yX","option":"PetalBloom details","order":2,"isAncillary":true}],"classes":["split-table"]} -->

| PetalBloom | Low-speed laminar airflow plus electrostatic lift self-pollinate blooms while keeping petals immaculate. | Edible flowers & specialty greens - all 15 Balcony entries |
{: .nt-fr-columns}
