---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/vaQX9600Vc.html
---


<!-- tsFragmentRenderComment {"id":"vaQX9600Vc","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"ua27ri00bb","parentFragmentID":"vaP8bA023N","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"vaRtYB00iH","order":1},{"id":"vaRvIt01PJ","option":"AquaGreen details","order":2,"isAncillary":true}],"classes":["split-table-odd"]} -->

| AquaGreen | A 3 L raceway with adjustable swirl-flow supports floating plants or dense micro-algae. A harvest mesh roller compresses biomass while spent medium auto-remineralises. | Aquatic plants & algae - all 12 Balcony items |
{: .nt-fr-columns}
