---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/vaRtYB00iH.html
---


<!-- tsFragmentRenderComment {"id":"vaRtYB00iH","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"ua27ri00bb","parentFragmentID":"vaQX9600Vc","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"vaS0Nm01At","order":1},{"id":"vaS71w02T8","option":"MycoNest details","order":2,"isAncillary":true}],"classes":["split-table"]} -->

| MycoNest | A dark, humidity-controlled box with hourly 0.5 ppm O₂ pulses mimics forest-floor shocks, fruiting gourmet mushrooms fast. Pop-out sleeves swap blocks in seconds. | Mushrooms & culinary fungi - all 15 Balcony strains |
{: .nt-fr-columns}
