---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/vaS0Nm01At.html
---


<!-- tsFragmentRenderComment {"id":"vaS0Nm01At","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"ua27ri00bb","parentFragmentID":"vaRtYB00iH","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"vcBj9c02Lh","order":1},{"id":"vcANA002VG","option":"FungaRoor details","order":2,"isAncillary":true}],"classes":["split-table-odd"]} -->

| FungaRoot | Split cassette couples root crops with truffle mycorrhiza. Precision pH and moisture coax simultaneous vegetables and mini truffles. | Roots & stems - Finger Carrot, Baby Beet, Tokyo Turnip, Baby Kohlrabi |
{: .nt-fr-columns}
