---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/vcBj9c02Lh.html
---


<!-- tsFragmentRenderComment {"id":"vcBj9c02Lh","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"ua27ri00bb","parentFragmentID":"vaS0Nm01At","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"vcCubf02G3","order":1},{"id":"vcF5nX02Jo","option":"ShellWave details","order":2,"isAncillary":true}],"classes":["split-table"]} -->

| ShellWave | A 15 L micro-bubble column recirculates pristine water for mussels and clams. A UV-C/ozone loop sterilises continuously, and auto-chill drops temperature pre-harvest. | Edible molluscs - all 10 Balcony species |
{: .nt-fr-columns}
