---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/vcCubf02G3.html
---


<!-- tsFragmentRenderComment {"id":"vcCubf02G3","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"ua27ri00bb","parentFragmentID":"vcBj9c02Lh","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"vcG3SE01d5","order":1},{"id":"vcGKMd00wQ","option":"CrustaBay details","order":2,"isAncillary":true}],"classes":["split-table-odd"]} -->

| CrustaBay | An 18 L biofloc tank nurtures shrimp or crayfish with near-zero water exchange. A rotating drum filter clears solids while a PrecisionHeat™ water jacket maintains tropical warmth. | Crustaceans - all 10 Balcony varieties |
{: .nt-fr-columns}
