---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/vcG3SE01d5.html
---


<!-- tsFragmentRenderComment {"id":"vcG3SE01d5","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"ua27ri00bb","parentFragmentID":"vcCubf02G3","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"vcGzBA026b","order":1},{"id":"vcH1JH01oi","option":"TuberTower details","order":2,"isAncillary":true}],"classes":["split-table"]} -->

| TuberTower | A 150 mm-deep roll-out bed lets bulky rhizomes swell naturally. Graphene heat-loops hold 24-26 °C, and an ultrasonic RhizoShield™ loosens root hairs so tubers lift mud-free. | Roots & stems - Baby Sweet Potato, Dwarf Taro, Young Lotus Root, Baby Ginger |
{: .nt-fr-columns}
