---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/vcGzBA026b.html
---


<!-- tsFragmentRenderComment {"id":"vcGzBA026b","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"ua27ri00bb","parentFragmentID":"vcG3SE01d5","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"vcH5Zc00ny","order":1},{"id":"vcIEPU004M","option":"FinWave details","order":2,"isAncillary":true}],"classes":["split-table-odd"]} -->

| FinWave | A 40 L oval mini-RAS morphs from gentle pond to swift river via programmable jets. Moving-bed bio-media keep ammonia low, a BSF-larvae feeder supplies live protein, and a plate chiller supports cold-water trout. | Edible fish - all 10 Balcony lines |
{: .nt-fr-columns}
