---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/vcH5Zc00ny.html
---


<!-- tsFragmentRenderComment {"id":"vcH5Zc00ny","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"ua27ri00bb","parentFragmentID":"vcGzBA026b","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"vnxZW700Xw","option":"AeroHerb","order":1},{"id":"vo31Lx00c6","option":"LeafLift","order":2},{"id":"vo345j00Yp","option":"FruitForge","order":3},{"id":"vo39U901Kq","option":"RootVault","order":4},{"id":"vo3Pi101K7","option":"TuberTower","order":5},{"id":"vo3BJZ000k","option":"StemStack","order":6},{"id":"vo3Dc502U0","option":"PetalBloom","order":7},{"id":"vo3G1o01Is","option":"AquaGreen","order":8},{"id":"vo3HPG00vY","option":"MycoNest","order":9},{"id":"vo3KPW01SP","option":"FungaRoot","order":10},{"id":"vo3Lvo00qS","option":"ShellWave","order":11},{"id":"vo3ODR01X1","option":"CrustaBay","order":12},{"id":"vo3Rfd00r3","option":"FinWave","order":13}],"variable":[["moduleModel"]]} -->

##### SoloModule - *which Crop Category do you want to grow?*

