{
    "g": "wuWApl01TF",
    "v": "1",
    "r": {
        "i": "wuWBpc01Kn",
        "o": [
            {
                "i": "wuWHrV014d",
                "_x": "wuWb8O01KK",
                "d": 0
            },
            {
                "i": "wuWQEw00dJ",
                "_x": "wuWb8O01KK",
                "d": 1
            },
            {
                "i": "wuWR6t00Jv",
                "_x": "wuWb8O01KK",
                "d": 2
            },
            {
                "i": "wuWSHh02Ne",
                "_x": "wuWb8O01KK",
                "d": 3
            },
            {
                "i": "wuWTJL00TY",
                "_x": "wuWb8O01KK",
                "d": 4
            },
            {
                "i": "wuWUQt01o6",
                "_x": "wuWb8O01KK",
                "d": 5
            },
            {
                "i": "wuWVmi00yi",
                "_x": "wuWb8O01KK",
                "d": 6
            },
            {
                "i": "wuWWuI00bE",
                "_x": "wuWb8O01KK",
                "d": 7
            },
            {
                "i": "wuWY0r01Tq",
                "_x": "wuWb8O01KK",
                "d": 8
            },
            {
                "i": "wuWZJu02Pd",
                "_x": "wuWb8O01KK",
                "d": 9
            }
        ]
    },
    "c": [
        {
            "i": "yUkaZk00wD",
            "p": "LuSenlinTech/produce/Pods/Crops/Crustaceans/FreshwaterPrawnPearlKing_frags"
        },
        {
            "i": "yUlE2801ok",
            "p": "LuSenlinTech/produce/Pods/Crops/Crustaceans/RedCherryShrimpDualBite_frags"
        },
        {
            "i": "yUloHg01SO",
            "p": "LuSenlinTech/produce/Pods/Crops/Crustaceans/AmanoShrimpCleanSweepUrban_frags"
        },
        {
            "i": "yUmKkt00mJ",
            "p": "LuSenlinTech/produce/Pods/Crops/Crustaceans/BlueGhostShrimpSpectra_frags"
        },
        {
            "i": "yUmpgs02L9",
            "p": "LuSenlinTech/produce/Pods/Crops/Crustaceans/MiniCrayfishGreenMarble_frags"
        },
        {
            "i": "yUnlMq017C",
            "p": "LuSenlinTech/produce/Pods/Crops/Crustaceans/DwarfRedclawCrayfishCrimsonPinch_frags"
        },
        {
            "i": "yUq8m100ci",
            "p": "LuSenlinTech/produce/Pods/Crops/Crustaceans/NanoLobsterPocketLob_frags"
        },
        {
            "i": "yUqelo0110",
            "p": "LuSenlinTech/produce/Pods/Crops/Crustaceans/UrbanMudCrabSoftShellMicro_frags"
        },
        {
            "i": "yUr8Gl00cW",
            "p": "LuSenlinTech/produce/Pods/Crops/Crustaceans/MiniMarronBlueMarronette_frags"
        },
        {
            "i": "yUre5o02AR",
            "p": "LuSenlinTech/produce/Pods/Crops/Crustaceans/MacrobrachiumGiantPrawnJr_frags"
        }
    ],
    "e": 1
}