---
layout: null
permalink: /LuSenlinTech/produce/Crops/Crustaceans_frags/wuWBpc01Kn.html
---


<!-- tsFragmentRenderComment {"id":"wuWBpc01Kn","topLevelMapKey":"wuWApl01TF","mapKeyChain":"wuWApl01TF","guideID":"wuWApl01TF","chartKey":"wuWApl01TF","isLeaf":false,"options":[{"id":"wuWHrV014d","option":"Freshwater Prawn ‘Pearl-King’","order":1,"podKey":"yUkaZk00wD","podText":"Link to 'FreshwaterPrawnPearlKing'"},{"id":"wuWQEw00dJ","option":"Red-Cherry Shrimp ‘Dual-Bite’ - cleanup + protein","order":2,"podKey":"yUlE2801ok","podText":"Link to 'RedCherryShrimpDualBite'"},{"id":"wuWR6t00Jv","option":"Amano Shrimp ‘CleanSweep Urban’","order":3,"podKey":"yUloHg01SO","podText":"Link to 'AmanoShrimpCleanSweepUrban'"},{"id":"wuWSHh02Ne","option":"Blue Ghost Shrimp ‘Spectra’","order":4,"podKey":"yUmKkt00mJ","podText":"Link to 'BlueGhostShrimpSpectra'"},{"id":"wuWTJL00TY","option":"Mini Crayfish ‘Green-Marble’","order":5,"podKey":"yUmpgs02L9","podText":"Link to 'MiniCrayfishGreenMarble'"},{"id":"wuWUQt01o6","option":"Dwarf Redclaw Crayfish ‘Crimson Pinch’","order":6,"podKey":"yUnlMq017C","podText":"Link to 'DwarfRedclawCrayfishCrimsonPinch'"},{"id":"wuWVmi00yi","option":"Nano Lobster ‘Pocket-Lob’","order":7,"podKey":"yUq8m100ci","podText":"Link to 'NanoLobsterPocketLob'"},{"id":"wuWWuI00bE","option":"Urban Mud Crab ‘Soft-Shell Micro’","order":8,"podKey":"yUqelo0110","podText":"Link to 'UrbanMudCrabSoftShellMicro'"},{"id":"wuWY0r01Tq","option":"Mini Marron ‘Blue Marronette’","order":9,"podKey":"yUr8Gl00cW","podText":"Link to 'MiniMarronBlueMarronette'"},{"id":"wuWZJu02Pd","option":"Macrobrachium “Giant Prawn Jr.”","order":10,"podKey":"yUre5o02AR","podText":"Link to 'MacrobrachiumGiantPrawnJr'"}],"variable":[["crop"]]} -->

All these Crustaceans thrive in recirculating **AquaPod** or **IMTA Shrimp Ring** Frames and are harvest-size in 6-12 weeks.

##### *Select a crop*

