{
    "key": "1D3x36e00uG ",
    "token": "Documentationhellcontents",
    "name": "DocumentationHellContents",
    "created": "2026-04-06T22:19:57.878Z",
    "list": true,
    "publishFileName": "DocumentationHellContents",
    "cachedPath": "d:/GitHub/netoftrees/docs-assembler-demo/tsmaps/Technical/Ξ DocumentationHellContents/DocumentationHellContents.tsmap",
    "iText": "Link to 'DocumentationHellContents'",
    "iExits": [
        {
            "key": "1D3wjIz02GN",
            "text": "Next",
            "order": 1
        }
    ],
    "___rΩΩt___": {
        "key": "sIi16r00h6",
        "nodes": [
            {
                "key": "sYNvVu009z",
                "order": 1,
                "nodes": [
                    {
                        "key": "18yfiNb00KM",
                        "order": 1,
                        "nodes": [
                            {
                                "key": "xVSWst01TO",
                                "order": 1,
                                "nodes": [
                                    {
                                        "key": "u0zrG5006o",
                                        "order": 1,
                                        "nodes": [
                                            {
                                                "key": "ul49g902Ww",
                                                "order": 1,
                                                "nodes": [
                                                    {
                                                        "key": "u4jl9y01Ic",
                                                        "order": 1,
                                                        "nodes": [
                                                            {
                                                                "key": "u4eeh600MG",
                                                                "order": 1,
                                                                "option": "See the Networks in Action",
                                                                "iKey": "u5gguY01On",
                                                                "nodes": [
                                                                    {
                                                                        "key": "1D3tSg000WS",
                                                                        "order": 1,
                                                                        "option": "Next",
                                                                        "iKey": "yd9vwR005i",
                                                                        "iExitKey": "1D3tHTQ00KW",
                                                                        "nodes": [
                                                                            {
                                                                                "key": "1D3tpgo01eq",
                                                                                "order": 1,
                                                                                "option": "Next",
                                                                                "iExitKey": "1D3tf3p00Mu",
                                                                                "exitKey": "1D3wjIz02GN"
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "key": "uqem6A02Wl",
                                                                "order": 2,
                                                                "option": "See the Networks in Action - with tech notes",
                                                                "nodes": [
                                                                    {
                                                                        "key": "uqeq2100Ph",
                                                                        "order": 1,
                                                                        "nodes": [
                                                                            {
                                                                                "key": "u4z15g02aS",
                                                                                "order": 1,
                                                                                "nodes": [
                                                                                    {
                                                                                        "key": "u50veA026m",
                                                                                        "order": 1,
                                                                                        "nodes": [
                                                                                            {
                                                                                                "key": "u519GF00X2",
                                                                                                "order": 1,
                                                                                                "nodes": [
                                                                                                    {
                                                                                                        "key": "u51rKe01DX",
                                                                                                        "order": 1,
                                                                                                        "iKey": "u5gguY01On",
                                                                                                        "nodes": [
                                                                                                            {
                                                                                                                "key": "1D3u3sh00ZE",
                                                                                                                "order": 1,
                                                                                                                "option": "Next",
                                                                                                                "iKey": "yd9vwR005i",
                                                                                                                "iExitKey": "1D3tHTQ00KW",
                                                                                                                "nodes": [
                                                                                                                    {
                                                                                                                        "key": "1D3zeJ600Ta",
                                                                                                                        "order": 1,
                                                                                                                        "option": "Next",
                                                                                                                        "iExitKey": "1D3tf3p00Mu",
                                                                                                                        "exitKey": "1D3wjIz02GN"
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        ]
                                                                                                    },
                                                                                                    {
                                                                                                        "key": "u4z5G702Xs",
                                                                                                        "order": 2,
                                                                                                        "option": "Show this step...",
                                                                                                        "isAncillary": true,
                                                                                                        "nodes": [
                                                                                                            {
                                                                                                                "key": "u4zC7x006Y",
                                                                                                                "order": 1,
                                                                                                                "option": "The power of variables",
                                                                                                                "isAncillary": true,
                                                                                                                "nodes": [
                                                                                                                    {
                                                                                                                        "key": "u4zYPX00A6",
                                                                                                                        "order": 1,
                                                                                                                        "isLeaf": true
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "key": "u4zf7f0076",
                                                                                                                        "order": 2,
                                                                                                                        "option": "Using variables",
                                                                                                                        "isLeaf": true,
                                                                                                                        "isAncillary": true
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "key": "u5ZOcJ01h6",
                                                                                                "order": 2,
                                                                                                "option": "What are hallucinations?",
                                                                                                "isLeaf": true,
                                                                                                "isAncillary": true,
                                                                                                "iKey": "u5Yi1402Vi"
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "key": "1GkSuqL01gq",
                                                                                        "order": 2,
                                                                                        "option": "How grammar adapts across languages",
                                                                                        "isAncillary": true,
                                                                                        "nodes": [
                                                                                            {
                                                                                                "key": "1Go2VlA02AS",
                                                                                                "order": 1,
                                                                                                "nodes": [
                                                                                                    {
                                                                                                        "key": "1Go2dPf01dv",
                                                                                                        "order": 1,
                                                                                                        "nodes": [
                                                                                                            {
                                                                                                                "key": "1Go2jPa00mn",
                                                                                                                "order": 1,
                                                                                                                "nodes": [
                                                                                                                    {
                                                                                                                        "key": "1Go2nm201Bg",
                                                                                                                        "order": 1,
                                                                                                                        "nodes": [
                                                                                                                            {
                                                                                                                                "key": "1Go2rHw00RQ",
                                                                                                                                "order": 1,
                                                                                                                                "nodes": [
                                                                                                                                    {
                                                                                                                                        "key": "1Go2w050079",
                                                                                                                                        "order": 1,
                                                                                                                                        "option": "Predictive Pre‑fetching White Paper",
                                                                                                                                        "isLeaf": true,
                                                                                                                                        "isAncillary": true,
                                                                                                                                        "iKey": "1Go3bTl00K6"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "key": "v6E9BE01nK",
                                                                                "order": 2,
                                                                                "option": "What are decision trees?",
                                                                                "isLeaf": true,
                                                                                "isAncillary": true
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "___αssεts___": [
        {
            "key": "δ-sIi16r00h6",
            "relativePath": "./δ steps/δ-sIi16r00h6.tsstp"
        },
        {
            "key": "δ-sYNvVu009z",
            "relativePath": "./δ steps/δ-sYNvVu009z.tsstp"
        },
        {
            "key": "δ-u0zrG5006o",
            "relativePath": "./δ steps/δ-u0zrG5006o.tsstp"
        },
        {
            "key": "δ-u4jl9y01Ic",
            "relativePath": "./δ steps/δ-u4jl9y01Ic.tsstp"
        },
        {
            "key": "δ-u4z15g02aS",
            "relativePath": "./δ steps/δ-u4z15g02aS.tsstp"
        },
        {
            "key": "δ-u4z5G702Xs",
            "relativePath": "./δ steps/δ-u4z5G702Xs.tsstp"
        },
        {
            "key": "δ-u4zC7x006Y",
            "relativePath": "./δ steps/δ-u4zC7x006Y.tsstp"
        },
        {
            "key": "δ-u4zYPX00A6",
            "relativePath": "./δ steps/δ-u4zYPX00A6.tsstp"
        },
        {
            "key": "δ-u4zf7f0076",
            "relativePath": "./δ steps/δ-u4zf7f0076.tsstp"
        },
        {
            "key": "δ-u50veA026m",
            "relativePath": "./δ steps/δ-u50veA026m.tsstp"
        },
        {
            "key": "δ-u519GF00X2",
            "relativePath": "./δ steps/δ-u519GF00X2.tsstp"
        },
        {
            "key": "δ-u51rKe01DX",
            "relativePath": "./δ steps/δ-u51rKe01DX.tsstp"
        },
        {
            "key": "δ-u5ZOcJ01h6",
            "relativePath": "./δ steps/δ-u5ZOcJ01h6.tsstp"
        },
        {
            "key": "δ-ul49g902Ww",
            "relativePath": "./δ steps/δ-ul49g902Ww.tsstp"
        },
        {
            "key": "δ-uqem6A02Wl",
            "relativePath": "./δ steps/δ-uqem6A02Wl.tsstp"
        },
        {
            "key": "δ-uqeq2100Ph",
            "relativePath": "./δ steps/δ-uqeq2100Ph.tsstp"
        },
        {
            "key": "δ-v6E9BE01nK",
            "relativePath": "./δ steps/δ-v6E9BE01nK.tsstp"
        },
        {
            "key": "δ-xVSWst01TO",
            "relativePath": "./δ steps/δ-xVSWst01TO.tsstp"
        },
        {
            "key": "δ-u4eeh600MG",
            "relativePath": "./δ steps/δ-u4eeh600MG.tsstp"
        },
        {
            "key": "δ-18yfiNb00KM",
            "relativePath": "./δ steps/δ-18yfiNb00KM.tsstp"
        },
        {
            "key": "δ-1D3tSg000WS",
            "relativePath": "./δ steps/δ-1D3tSg000WS.tsstp"
        },
        {
            "key": "δ-1D3u3sh00ZE",
            "relativePath": "./δ steps/δ-1D3u3sh00ZE.tsstp"
        },
        {
            "key": "δ-1GkSuqL01gq",
            "relativePath": "./δ steps/δ-1GkSuqL01gq.tsstp"
        },
        {
            "key": "δ-1Go2VlA02AS",
            "relativePath": "./δ steps/δ-1Go2VlA02AS.tsstp"
        },
        {
            "key": "δ-1Go2dPf01dv",
            "relativePath": "./δ steps/δ-1Go2dPf01dv.tsstp"
        },
        {
            "key": "δ-1Go2jPa00mn",
            "relativePath": "./δ steps/δ-1Go2jPa00mn.tsstp"
        },
        {
            "key": "δ-1Go2nm201Bg",
            "relativePath": "./δ steps/δ-1Go2nm201Bg.tsstp"
        },
        {
            "key": "δ-1Go2rHw00RQ",
            "relativePath": "./δ steps/δ-1Go2rHw00RQ.tsstp"
        },
        {
            "key": "δ-1Go2w050079",
            "relativePath": "./δ steps/δ-1Go2w050079.tsstp"
        }
    ],
    "___εdit___": {
        "id": "1Go5WGB00BZ",
        "editorID": "car_be4c9433f2984a8e953643ee2071a1e1",
        "ticks": 1778944093348
    }
}