{
    "g": "wuSavg1yb",
    "v": "1",
    "r": {
        "i": "wuSavg14o",
        "o": [
            {
                "i": "wuSavg236",
                "_x": "wuSavg1Oe",
                "d": 0
            },
            {
                "i": "wuSavg2H8",
                "_x": "wuSavg1Oe",
                "d": 1
            },
            {
                "i": "wuSavg1H8",
                "_x": "wuSavg1Oe",
                "d": 2
            },
            {
                "i": "wuSavg0bB",
                "_x": "wuSavg1Oe",
                "d": 3
            },
            {
                "i": "wuSavg1c5",
                "_x": "wuSavg1Oe",
                "d": 4
            },
            {
                "i": "wuSavg0J2",
                "_x": "wuSavg1Oe",
                "d": 5
            },
            {
                "i": "wuSavg0OJ",
                "_x": "wuSavg1Oe",
                "d": 6
            },
            {
                "i": "wuSavg0Px",
                "_x": "wuSavg1Oe",
                "d": 7
            },
            {
                "i": "wuSavg0xt",
                "_x": "wuSavg1Oe",
                "d": 8
            }
        ]
    },
    "c": [
        {
            "i": "yKSOs401hY",
            "p": "LuSenlinTech/produce/Pods/Crops/RootsAndStems/FingerCarrotNeon5_frags"
        },
        {
            "i": "yKTq5Y01gj",
            "p": "LuSenlinTech/produce/Pods/Crops/RootsAndStems/BabyBeetRuby2_frags"
        },
        {
            "i": "yKURGJ00sM",
            "p": "LuSenlinTech/produce/Pods/Crops/RootsAndStems/RadishFlash40_frags"
        },
        {
            "i": "yKV2VE0040",
            "p": "LuSenlinTech/produce/Pods/Crops/RootsAndStems/MiniDaikonMetroWhite_frags"
        },
        {
            "i": "yKVXY900Rn",
            "p": "LuSenlinTech/produce/Pods/Crops/RootsAndStems/TokyoTurnipTinyKabu_frags"
        },
        {
            "i": "yKVysx01sK",
            "p": "LuSenlinTech/produce/Pods/Crops/RootsAndStems/BabySweetPotatoPocketYama_frags"
        },
        {
            "i": "yKWya700Ch",
            "p": "LuSenlinTech/produce/Pods/Crops/RootsAndStems/BabyGingerZingyCore_frags"
        },
        {
            "i": "yKXNWc00FO",
            "p": "LuSenlinTech/produce/Pods/Crops/RootsAndStems/YoungLotusRootUrbanLotus_frags"
        },
        {
            "i": "yKXx2c01Le",
            "p": "LuSenlinTech/produce/Pods/Crops/RootsAndStems/DwarfTaroTaroTiny_frags"
        }
    ],
    "e": 1
}