---
layout: null
permalink: /LuSenlinTech/produce/Crops/Roots_frags/wuSavg14o.html
---


<!-- tsFragmentRenderComment {"id":"wuSavg14o","topLevelMapKey":"wuSavg1yb","mapKeyChain":"wuSavg1yb","guideID":"wuSavg1yb","chartKey":"wuSavg1yb","isLeaf":false,"options":[{"id":"wuSavg236","option":"Finger Carrot ‘Neon 5’","order":1,"autoMergeExit":true,"podKey":"yKSOs401hY","podText":"Link to 'FingerCarrotNeon5'"},{"id":"wuSavg2H8","option":"Baby Beet ‘Ruby 2’","order":2,"autoMergeExit":true,"podKey":"yKTq5Y01gj","podText":"Link to 'BabyBeetRuby2'"},{"id":"wuSavg1H8","option":"Radish ‘Flash-40’","order":3,"autoMergeExit":true,"podKey":"yKURGJ00sM","podText":"Link to 'RadishFlash40'"},{"id":"wuSavg0bB","option":"Mini Daikon ‘Metro-White’","order":4,"autoMergeExit":true,"podKey":"yKV2VE0040","podText":"Link to 'MiniDaikonMetroWhite'"},{"id":"wuSavg1c5","option":"Tokyo Turnip ‘Tiny Kabu’","order":5,"autoMergeExit":true,"podKey":"yKVXY900Rn","podText":"Link to 'TokyoTurnipTinyKabu'"},{"id":"wuSavg0J2","option":"Baby Sweet Potato ‘Pocket Yama’","order":6,"autoMergeExit":true,"podKey":"yKVysx01sK","podText":"Link to 'BabySweetPotatoPocketYama'"},{"id":"wuSavg0OJ","option":"Baby Ginger ‘Zingy Core’","order":7,"autoMergeExit":true,"podKey":"yKWya700Ch","podText":"Link to 'BabyGingerZingyCore'"},{"id":"wuSavg0Px","option":"Young Lotus Root ‘Urban Lotus’","order":8,"autoMergeExit":true,"podKey":"yKXNWc00FO","podText":"Link to 'YoungLotusRootUrbanLotus'"},{"id":"wuSavg0xt","option":"Dwarf Taro ‘Taro-Tiny’","order":9,"autoMergeExit":true,"podKey":"yKXx2c01Le","podText":"Link to 'DwarfTaroTaroTiny'"}],"variable":[["crop"]]} -->

All these Root varieties form full‐size flavor in miniaturized dimensions - ideal for 1-, 2- or 4-Frame towers.

##### *Select a crop*

 