{
    "g": "s7LPkv1Gh",
    "v": "1",
    "r": {
        "i": "yhJqMu02OH",
        "c": 0,
        "o": [
            {
                "i": "s7LPkv17x",
                "x": "s7SMXt1dV",
                "c": 1
            },
            {
                "i": "s7LPkv17x1",
                "x": "s7SMXt0Xu",
                "c": 1
            }
        ]
    },
    "c": [
        {
            "i": "s7SMXt0ol",
            "p": "LuSenlinTech/equipment/Power_frags"
        },
        {
            "i": "yjFhSI02KP",
            "p": "LuSenlinTech/preferences/Customisation_frags"
        }
    ],
    "e": 0,
    "mv": {
        "spaceDisplayText": "on your patio or balcony"
    }
}