---
layout: null
permalink: /LuSenlinTech/space/Balcony_frags/yhJqMu02OH.html
---


<!-- tsFragmentRenderComment {"id":"yhJqMu02OH","topLevelMapKey":"s7LPkv1Gh","mapKeyChain":"s7LPkv1Gh","guideID":"s7LPkv1Gh","chartKey":"s7LPkv1Gh","isLeaf":false,"options":[{"id":"s7LPkv17x","option":"Has power supply","iExitKey":"s7SMXt1dV","order":1},{"id":"s7LPkv17x1","option":"No power supply","iExitKey":"s7SMXt0Xu","order":2}],"iKey":"s7SMXt0ol"} -->

## Tiny Patio or Balcony

A Tiny Patio or Balcony is a perfect space for a productive vertical garden.

Because your garden will be placed outdoors, we offer a complimentary aerial drone survey of your location. This isn't just about measuring space; it's about capturing precise environmental data to optimize your garden's performance.

The survey will analyze:
*   **Sunlight Exposure:** Tracking the sun's path to calculate the exact daily light integral (DLI) your plants will receive.
*   **Micro-Climate Mapping:** Identifying potential wind tunnels, frost pockets, or heat sinks specific to your balcony.
*   **Structural Planning:** Ensuring the ideal placement for both plant health and your enjoyment of the space.

This data allows us to fine-tune the schedule of your **PrecisionHeat™** system and other climate controls, guaranteeing your garden thrives in its unique environment. If your system requires off-grid power, this survey will also determine the optimal tilt and placement for **HotCarrier™** solar panels.

