---
layout: null
permalink: /LuSenlinTech/produce/Crops/EdibleFlowers_frags/wtfLVX0045.html
---


<!-- tsFragmentRenderComment {"id":"wtfLVX0045","topLevelMapKey":"wtfKcq013p","mapKeyChain":"wtfKcq013p","guideID":"wtfKcq013p","chartKey":"wtfKcq013p","isLeaf":false,"options":[{"id":"wtfRFG003u","option":"Nasturtium ‘Citrus Wheel’","order":1,"podKey":"yQ7vid01iD","podText":"Link to 'NasturtiumCitrusWheel'"},{"id":"wtfs7601AL","option":"Pansy ‘Urban-Violet’","order":2,"podKey":"yQ8m8700Om","podText":"Link to 'PansyUrbanViolet'"},{"id":"wtftCZ00aO","option":"Calendula ‘Golden Byte’ - pot marigold","order":3,"podKey":"yQ9My001Vx","podText":"Link to 'CalendulaGoldenByte'"},{"id":"wtfuVi02ZF","option":"Borage ‘Sky-Blue’","order":4,"podKey":"yQA18x006i","podText":"Link to 'BorageSkyBlue'"},{"id":"wtfvRh01T0","option":"Red Amaranth Micro ‘Ruby Veil’","order":5,"podKey":"yQAg7T00Fp","podText":"Link to 'RedAmaranthMicroRubyVeil'"},{"id":"wtfwdj01IH","option":"Wasabi Arugula ‘Nano-Wasabi’","order":6,"podKey":"yQBHZW02UD","podText":"Link to 'WasabiArugulaNanoWasabi'"},{"id":"wtfy8g002H","option":"Shungiku ‘Chop-Chop’ - garland chrysanthemum greens","order":7,"podKey":"yQBrrR002h","podText":"Link to 'ShungikuChopChop'"},{"id":"wtfzLW00Tx","option":"Sorrel ‘Lemon Arrow’","order":8,"podKey":"yQCOvW00N0","podText":"Link to 'SorrelLemonArrow'"},{"id":"wtg0gl00dY","option":"Ice Plant ‘Crystal Leaf’","order":9,"podKey":"yQCvGv00Dd","podText":"Link to 'IcePlantCrystalLeaf'"},{"id":"wtg1jR00cB","option":"Salad Burnet ‘Cucumber Drop’","order":10,"podKey":"yQDgrg026J","podText":"Link to 'SaladBurnetCucumberDrop'"},{"id":"wtg3NQ01jV","option":"Malabar Spinach ‘Ruby Vine’ - vining","order":11,"podKey":"yQESZK01YR","podText":"Link to 'MalabarSpinachRubyVine'"},{"id":"wtg4Rz01nr","option":"Purple Oxalis ‘TriStar’ - tangy “sorrel” notes","order":12,"podKey":"yQF48Q02HB","podText":"Link to 'PurpleOxalisTriStar'"},{"id":"wtg64O011f","option":"Micro Fenugreek ‘Methi-Micro’","order":13,"podKey":"yQFkK901hu","podText":"Link to 'MicroFenugreekMethiMicro'"},{"id":"wtg74e00Ka","option":"Rainbow Swiss Chard ‘Pixel-Stem’ - multi-colour stems","order":14,"podKey":"yG5OYS02Ty","podText":"Link to 'RainbowSwissChardPixelStem'"},{"id":"wtg8QP002r","option":"Edible Viola ‘Midnight Kiss’","order":15,"podKey":"yQHI0B00kq","podText":"Link to 'EdibleViolaMidnightKiss'"}],"variable":[["crop"]]} -->

All Edible Flowers & Specialty Greens cultivars:
- Are dwarf-bred, ≤ 25 cm canopy or compact vine.
- Fast-cycling
- Fit perfectly in 1-, 2- or 4-Frame towers.

##### *Select a crop*

