{
    "g": "wsqXK702Nl",
    "v": "1",
    "r": {
        "i": "wsqbkF02b6",
        "o": [
            {
                "i": "wsqhiX002C",
                "_x": "wss8h901vX",
                "d": 0
            },
            {
                "i": "wsrkO4028L",
                "_x": "wss8h901vX",
                "d": 1
            },
            {
                "i": "wsrlxE023z",
                "_x": "wss8h901vX",
                "d": 2
            },
            {
                "i": "wsrnGV00If",
                "_x": "wss8h901vX",
                "d": 3
            },
            {
                "i": "wsrpYp01L4",
                "_x": "wss8h901vX",
                "d": 4
            },
            {
                "i": "wsrqng02Rz",
                "_x": "wss8h901vX",
                "d": 5
            },
            {
                "i": "wsrsRO00U9",
                "_x": "wss8h901vX",
                "d": 6
            },
            {
                "i": "wsrtnB01FF",
                "_x": "wss8h901vX",
                "d": 7
            },
            {
                "i": "wsrvi702Rh",
                "_x": "wss8h901vX",
                "d": 8
            },
            {
                "i": "wsrxDi00p7",
                "_x": "wss8h901vX",
                "d": 9
            },
            {
                "i": "wsryYv02Pl",
                "_x": "wss8h901vX",
                "d": 10
            },
            {
                "i": "wsrzaN00O0",
                "_x": "wss8h901vX",
                "d": 11
            }
        ]
    },
    "c": [
        {
            "i": "yFoCR800N8",
            "p": "LuSenlinTech/produce/Pods/Crops/LeafyGreens/SkylineRomaine_frags"
        },
        {
            "i": "yFpALn00Kr",
            "p": "LuSenlinTech/produce/Pods/Crops/LeafyGreens/NanoKaleBlueFin_frags"
        },
        {
            "i": "yG1Lpk01R5",
            "p": "LuSenlinTech/produce/Pods/Crops/LeafyGreens/DwarfBokChoyPearl_frags"
        },
        {
            "i": "yG2sCb01tN",
            "p": "LuSenlinTech/produce/Pods/Crops/LeafyGreens/ButterheadLettuceSilkButter_frags"
        },
        {
            "i": "yG3UFL02Tu",
            "p": "LuSenlinTech/produce/Pods/Crops/LeafyGreens/TatsoiSprint_frags"
        },
        {
            "i": "yG457800Iq",
            "p": "LuSenlinTech/produce/Pods/Crops/LeafyGreens/KomatsunaMetroSpin_frags"
        },
        {
            "i": "yG5OYS02Ty",
            "p": "LuSenlinTech/produce/Pods/Crops/LeafyGreens/RainbowSwissChardPixelStem_frags"
        },
        {
            "i": "yG6FsR01HB",
            "p": "LuSenlinTech/produce/Pods/Crops/LeafyGreens/SpinachHeatGuard_frags"
        },
        {
            "i": "yG6rmu01is",
            "p": "LuSenlinTech/produce/Pods/Crops/LeafyGreens/MizunaFringe_frags"
        },
        {
            "i": "yG9DxP01bU",
            "p": "LuSenlinTech/produce/Pods/Crops/LeafyGreens/ArugulaRocketFlash_frags"
        },
        {
            "i": "yG9lJ1021X",
            "p": "LuSenlinTech/produce/Pods/Crops/LeafyGreens/RedLeafLettuceRubyDrift_frags"
        },
        {
            "i": "yGAKEZ020S",
            "p": "LuSenlinTech/produce/Pods/Crops/LeafyGreens/WatercressHydroPepper_frags"
        }
    ],
    "e": 1
}