---
layout: null
permalink: /LuSenlinTech/produce/Crops/LeafyGreensSelect_frags/wsqbkF02b6.html
---


<!-- tsFragmentRenderComment {"id":"wsqbkF02b6","topLevelMapKey":"wsqXK702Nl","mapKeyChain":"wsqXK702Nl","guideID":"wsqXK702Nl","chartKey":"wsqXK702Nl","isLeaf":false,"options":[{"id":"wsqhiX002C","option":"Skyline Romaine","order":1,"podKey":"yFoCR800N8","podText":"Link to 'SkylineRomaine'"},{"id":"wsrkO4028L","option":"Nano-Kale ‘BlueFin’","order":2,"podKey":"yFpALn00Kr","podText":"Link to 'NanoKaleBlueFin'"},{"id":"wsrlxE023z","option":"Dwarf Bok-Choy ‘Pearl’","order":3,"podKey":"yG1Lpk01R5","podText":"Link to 'DwarfBokChoyPearl'"},{"id":"wsrnGV00If","option":"Butterhead Lettuce ‘Silk-Butter’","order":4,"podKey":"yG2sCb01tN","podText":"Link to 'ButterheadLettuceSilkButter'"},{"id":"wsrpYp01L4","option":"Tatsoi ‘Sprint’","order":5,"podKey":"yG3UFL02Tu","podText":"Link to 'TatsoiSprint'"},{"id":"wsrqng02Rz","option":"Komatsuna ‘Metro-Spin’","order":6,"podKey":"yG457800Iq","podText":"Link to 'KomatsunaMetroSpin'"},{"id":"wsrsRO00U9","option":"Rainbow Swiss Chard ‘Pixel-Stem’","order":7,"podKey":"yG5OYS02Ty","podText":"Link to 'RainbowSwissChardPixelStem'"},{"id":"wsrtnB01FF","option":"Spinach ‘HeatGuard’","order":8,"podKey":"yG6FsR01HB","podText":"Link to 'SpinachHeatGuard'"},{"id":"wsrvi702Rh","option":"Mizuna ‘Fringe’","order":9,"podKey":"yG6rmu01is","podText":"Link to 'MizunaFringe'"},{"id":"wsrxDi00p7","option":"Arugula ‘Rocket-Flash’","order":10,"podKey":"yG9DxP01bU","podText":"Link to 'ArugulaRocketFlash'"},{"id":"wsryYv02Pl","option":"Red Leaf Lettuce ‘Ruby Drift’","order":11,"podKey":"yG9lJ1021X","podText":"Link to 'RedLeafLettuceRubyDrift'"},{"id":"wsrzaN00O0","option":"Watercress ‘Hydro-Pepper’","order":12,"podKey":"yGAKEZ020S","podText":"Link to 'WatercressHydroPepper'"}],"variable":[["crop"]]} -->

All Leafy Green cultivars are bred for:

- ≤ 25cm mature height.

- Fast regrowth after cutting.

- High nutrient density.

##### *Select a crop*

