---
layout: null
permalink: /LuSenlinTech/produce/Crops/Fish_frags/wuUHRF00JV.html
---


<!-- tsFragmentRenderComment {"id":"wuUHRF00JV","topLevelMapKey":"wuUGN800Oz","mapKeyChain":"wuUGN800Oz","guideID":"wuUGN800Oz","chartKey":"wuUGN800Oz","isLeaf":false,"options":[{"id":"wuUNQF01k4","option":"Nano-Tilapia ‘T-Civic’","order":1,"podKey":"yUcP2N02Co","podText":"Link to 'NanoTilapiaTCivic'"},{"id":"wuUYHd029B","option":"Blue Nile Tilapia ‘BlueBite’","order":2,"podKey":"yUdPEL01nr","podText":"Link to 'BlueNileTilapiaBlueBite'"},{"id":"wuUZTf00X1","option":"City Catfish ‘Air-Breather Mini’","order":3,"podKey":"yUdw0W02B1","podText":"Link to 'CityCatfishAirBreatherMini'"},{"id":"wuUaiy015Y","option":"Mini Channel Catfish ‘Pocket Stripe’","order":4,"podKey":"yUeRBW00SQ","podText":"Link to 'MiniChannelCatfishPocketStripe'"},{"id":"wuUblJ00aQ","option":"Herbivore Goldfish ‘FoodFin’","order":5,"podKey":"yUf00k00UK","podText":"Link to 'HerbivoreGoldfishFoodFin'"},{"id":"wuUcmj02Iq","option":"Golden Barb ‘Edible-3’","order":6,"podKey":"yUfTx201yv","podText":"Link to 'GoldenBarbEdible3'"},{"id":"wuUeWD004F","option":"Urban Koi ‘Quick-Koi’","order":7,"podKey":"yUfz7p003B","podText":"Link to 'UrbanKoiQuickKoi'"},{"id":"wuUfsv01uE","option":"Dwarf Rainbow Trout ‘CoolStream’","order":8,"podKey":"yUggLn00wA","podText":"Link to 'DwarfRainbowTroutCoolStream'"},{"id":"wuUgzG00w2","option":"Nano Carp ‘Silver Byte’","order":9,"podKey":"yUh9xO018b","podText":"Link to 'NanoCarpSilverByte'"},{"id":"wuUhxs02LT","option":"Micro Gourami ‘Protein Pearl’","order":10,"podKey":"yUhggN02Eg","podText":"Link to 'MicroGouramiProteinPearl'"}],"variable":[["crop"]]} -->

All these Fish strains are: 
- 150g - 350g harvest size.
- Fast-growing
- Adapted for high-density recirculating systems such as the BioFlocLite™.

##### *Select a crop*

