{
    "key": "s7LPnd2Oy   ",
    "token": "Field",
    "name": "Field",
    "created": "2025-07-30T11:56:45.174Z",
    "list": true,
    "cachedPath": "d:/GitHub/netoftrees/docs-assembler-demo/tsmaps/LuSenlinTech/space/Ξ Field/Field.tsmap",
    "iText": "Link to 'Field'",
    "iExits": [
        {
            "key": "1D3verI00nJ",
            "text": "Exit",
            "order": 1
        }
    ],
    "___rΩΩt___": {
        "key": "s7LPnd22w",
        "nodes": [
            {
                "key": "1D3vdao00na",
                "order": 1,
                "option": "Next",
                "exitKey": "1D3verI00nJ"
            }
        ]
    },
    "___αssεts___": [
        {
            "key": "δ-s7LPnd22w",
            "relativePath": "./δ steps/δ-s7LPnd22w.tsstp"
        }
    ],
    "___εdit___": {
        "id": "1D3vgCI01zU",
        "editorID": "car_26ced4e60a204673a7ef5e5bab346985",
        "ticks": 1775513638314
    }
}