---
layout: null
permalink: /LuSenlinTech/climate/WinterTemperatures_frags/s7LPkr1pv.html
---


<!-- tsFragmentRenderComment {"id":"s7LPkr1pv","topLevelMapKey":"s7LPkr2IB","mapKeyChain":"s7LPkr2IB","guideID":"s7LPkr2IB","chartKey":"s7LPkr2IB","isLeaf":false,"options":[{"id":"s7LPkr1GS","option":"0°C","order":1},{"id":"s7LPkr2MR","option":"-10°C","order":2},{"id":"s7LPkr0Wo","option":"-20°C","order":3}],"variable":[["minTemp"]]} -->

##### *For an average year, which would be the lowest temperature you would expect to see 〈¦‹spaceDisplayText›¦〉?*

