{
    "key": "1Go3bTl00K6 ",
    "token": "Predictiveprefetchingsyntheticlanguages",
    "name": "PredictivePrefetchingSyntheticLanguages",
    "created": "2026-05-16T15:00:36.753Z",
    "list": true,
    "cachedPath": "d:/GitHub/netoftrees/docs-assembler-demo/tsmaps/DocsAssembler/Ξ PredictivePrefetchingSyntheticLanguages/PredictivePrefetchingSyntheticLanguages.tsmap",
    "iText": "Link to 'PredictivePrefetchingSyntheticLanguages'",
    "___rΩΩt___": {
        "key": "1Go3gqO01aH",
        "nodes": [
            {
                "key": "1Go3hru01d5",
                "order": 1,
                "nodes": [
                    {
                        "key": "1Go3vNi0255",
                        "order": 1,
                        "nodes": [
                            {
                                "key": "1Go3zrC013O",
                                "order": 1,
                                "nodes": [
                                    {
                                        "key": "1Go44Zq003V",
                                        "order": 1,
                                        "nodes": [
                                            {
                                                "key": "1Go49y101WV",
                                                "order": 1,
                                                "nodes": [
                                                    {
                                                        "key": "1Go4EfE00ND",
                                                        "order": 1,
                                                        "nodes": [
                                                            {
                                                                "key": "1Go4Hy0002H",
                                                                "order": 1,
                                                                "nodes": [
                                                                    {
                                                                        "key": "1Go4ciE00l6",
                                                                        "order": 1,
                                                                        "nodes": [
                                                                            {
                                                                                "key": "1Go4gNU01WH",
                                                                                "order": 1,
                                                                                "nodes": [
                                                                                    {
                                                                                        "key": "1Go4k9m01pX",
                                                                                        "order": 1,
                                                                                        "nodes": [
                                                                                            {
                                                                                                "key": "1Go4mlO00nX",
                                                                                                "order": 1,
                                                                                                "nodes": [
                                                                                                    {
                                                                                                        "key": "1Go4qEL01v5",
                                                                                                        "order": 1,
                                                                                                        "nodes": [
                                                                                                            {
                                                                                                                "key": "1Go4tsB02Ax",
                                                                                                                "order": 1,
                                                                                                                "nodes": [
                                                                                                                    {
                                                                                                                        "key": "1Go4x2V01uF",
                                                                                                                        "order": 1,
                                                                                                                        "nodes": [
                                                                                                                            {
                                                                                                                                "key": "1Go50Mr02YZ",
                                                                                                                                "order": 1,
                                                                                                                                "nodes": [
                                                                                                                                    {
                                                                                                                                        "key": "1Go53LK00rr",
                                                                                                                                        "order": 1,
                                                                                                                                        "isLeaf": true
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "___αssεts___": [
        {
            "key": "δ-1Go3gqO01aH",
            "relativePath": "./δ steps/δ-1Go3gqO01aH.tsstp"
        },
        {
            "key": "δ-1Go3hru01d5",
            "relativePath": "./δ steps/δ-1Go3hru01d5.tsstp"
        },
        {
            "key": "δ-1Go3vNi0255",
            "relativePath": "./δ steps/δ-1Go3vNi0255.tsstp"
        },
        {
            "key": "δ-1Go3zrC013O",
            "relativePath": "./δ steps/δ-1Go3zrC013O.tsstp"
        },
        {
            "key": "δ-1Go44Zq003V",
            "relativePath": "./δ steps/δ-1Go44Zq003V.tsstp"
        },
        {
            "key": "δ-1Go49y101WV",
            "relativePath": "./δ steps/δ-1Go49y101WV.tsstp"
        },
        {
            "key": "δ-1Go4EfE00ND",
            "relativePath": "./δ steps/δ-1Go4EfE00ND.tsstp"
        },
        {
            "key": "δ-1Go4Hy0002H",
            "relativePath": "./δ steps/δ-1Go4Hy0002H.tsstp"
        },
        {
            "key": "δ-1Go4ciE00l6",
            "relativePath": "./δ steps/δ-1Go4ciE00l6.tsstp"
        },
        {
            "key": "δ-1Go4gNU01WH",
            "relativePath": "./δ steps/δ-1Go4gNU01WH.tsstp"
        },
        {
            "key": "δ-1Go4k9m01pX",
            "relativePath": "./δ steps/δ-1Go4k9m01pX.tsstp"
        },
        {
            "key": "δ-1Go4mlO00nX",
            "relativePath": "./δ steps/δ-1Go4mlO00nX.tsstp"
        },
        {
            "key": "δ-1Go4qEL01v5",
            "relativePath": "./δ steps/δ-1Go4qEL01v5.tsstp"
        },
        {
            "key": "δ-1Go4tsB02Ax",
            "relativePath": "./δ steps/δ-1Go4tsB02Ax.tsstp"
        },
        {
            "key": "δ-1Go4x2V01uF",
            "relativePath": "./δ steps/δ-1Go4x2V01uF.tsstp"
        },
        {
            "key": "δ-1Go50Mr02YZ",
            "relativePath": "./δ steps/δ-1Go50Mr02YZ.tsstp"
        },
        {
            "key": "δ-1Go53LK00rr",
            "relativePath": "./δ steps/δ-1Go53LK00rr.tsstp"
        }
    ],
    "___εdit___": {
        "id": "1Go59DG02Yv",
        "editorID": "car_45f61646c6754fc7be19bee69cb98c89",
        "ticks": 1778944004754
    }
}