---
layout: null
permalink: /LuSenlinTech/produce/Crops/Snails_frags/wuaiQq02Aw.html
---


<!-- tsFragmentRenderComment {"id":"wuaiQq02Aw","topLevelMapKey":"wuahkg011M","mapKeyChain":"wuahkg011M","guideID":"wuahkg011M","chartKey":"wuahkg011M","isLeaf":false,"options":[{"id":"wuambG01GW","option":"Table Snail ‘Helix Max-Mini’","order":1,"autoMergeExit":true,"podKey":"yUyjHF00x2","podText":"Link to 'TableSnailHelixMaxMini'"},{"id":"wuauFK00k7","option":"Burgundy Snail ‘Petit Bourguignon’","order":2,"autoMergeExit":true,"podKey":"yUzIOK00y1","podText":"Link to 'BurgundySnailPetitBourguignon'"},{"id":"wuavM101jB","option":"Garden Stripe Snail ‘Brown-Line Nano’","order":3,"autoMergeExit":true,"podKey":"yUzwAp0067","podText":"Link to 'GardenStripeSnailBrownLineNano'"},{"id":"wuawYn028P","option":"Dwarf Giant African Snail ‘Chef-Shell’","order":4,"autoMergeExit":true,"podKey":"yV0Slm01gy","podText":"Link to 'DwarfGiantAfricanSnailChefShell'"},{"id":"wuaxUE02BR","option":"Milk Snail ‘Lactea Urban’","order":5,"autoMergeExit":true,"podKey":"yV14R801BL","podText":"Link to 'MilkSnailLacteaUrban'"},{"id":"wuayd100wI","option":"Golden Apple Snail ‘Gilt Apple Mini’ - semi-aquatic","order":6,"autoMergeExit":true,"podKey":"yV1ZL100HP","podText":"Link to 'GoldenAppleSnailGiltAppleMini'"},{"id":"wub0Nk01WZ","option":"Mystery Snail ‘Protein Pearl’ - fresh-water cleanup + food","order":7,"autoMergeExit":true,"podKey":"yV21JL00j7","podText":"Link to 'MysterySnailProteinPearl'"},{"id":"wub2XI02Ik","option":"City Periwinkle ‘Peri-Pocket’ - haloponic, marine","order":8,"autoMergeExit":true,"podKey":"yV2bQN00Bb","podText":"Link to 'CityPeriwinklePeriPocket'"},{"id":"wub4FP020t","option":"Mini Whelk ‘Spiral Bite’* - brackish","order":9,"autoMergeExit":true,"podKey":"yV3D070056","podText":"Link to 'MiniWhelkSpiralBite'"},{"id":"wub6ZK00dg","option":"Striped Nerite ‘Neri-Snack’ - algae grazer & garnish","order":10,"autoMergeExit":true,"podKey":"yV3puh012a","podText":"Link to 'StripedNeriteNeriSnack'"}],"variable":[["crop"]]} -->

All snails are: 
- Fast-growing
- Supplied as juvenile starter colonies.

##### *Select a crop*

