---
layout: null
permalink: /LuSenlinTech/produce/Crops/Truffles_frags/wuGaat00ah.html
---


<!-- tsFragmentRenderComment {"id":"wuGaat00ah","topLevelMapKey":"wuGYkQ02Xu","mapKeyChain":"wuGYkQ02Xu","guideID":"wuGYkQ02Xu","chartKey":"wuGYkQ02Xu","isLeaf":false,"options":[{"id":"wuGfkE00jU","option":"Black Truffle ‘Urban Knot’","order":1,"podKey":"yV5koR02G0","podText":"Link to 'BlackTruffleUrbanKnot'"},{"id":"wuH8Qx01SF","option":"White Truffle ‘Alba Whisper’","order":2,"podKey":"yV6MCl00Tk","podText":"Link to 'WhiteTruffleAlbaWhisper'"},{"id":"wuHDli01a2","option":"Summer Truffle ‘Harvest Nugget’ (mini-veined for quick cycles)","order":3,"podKey":"yV72Sl00NX","podText":"Link to 'SummerTruffleHarvestNugget'"}],"variable":[["crop"]]} -->

Supplied as pre-inoculated FungaRoot inserts for symbiotic use with root crops.

##### *Select a crop*

