¬import g from "../../../_shared/glossary"
¬import c from "../../../equipment/_shared/common"
¬import tm from "../CategoryTables/soloModulesTable"


###### {{::tm.gasterPodName}} Technologies  

- {{::g.trackMazeHabitat}}
- {{::g.bioFilmDripFeedSystem}}
- {{::g.uvcOzoneSterilLoop}}
- {{::g.co2ScrubbingBioFilter}}
- {{::g.realTimeTurbidityPhSensors}}
- {{::g.uvcOzoneSterilLoop}}

###### Harvest Enhancements
  
- {{::g.aiScheduled7DayPurging}}
- {{::g.autoChillTo4C}}

{{::c.ModuleAvailability_twin}}

