{
    "g": "s7LPsx1UQ",
    "v": "1",
    "r": {
        "i": "s7LPsx2NN",
        "o": [
            {
                "i": "s7LPsx0Fk",
                "_x": "s7LPsx14a",
                "d": 0
            },
            {
                "i": "s7LPsx2Oq",
                "_x": "s7LPsx14a",
                "d": 1
            },
            {
                "i": "s7LPsx0f9",
                "_x": "s7LPsx14a",
                "d": 2
            },
            {
                "i": "s7LPsx2Ar",
                "_x": "s7LPsx14a",
                "d": 3
            },
            {
                "i": "s7LPsx1Ls",
                "_x": "s7LPsx14a",
                "d": 4
            },
            {
                "i": "s7LPsx0Sn",
                "_x": "s7LPsx14a",
                "d": 5
            },
            {
                "i": "s7LPsx1io",
                "_x": "s7LPsx14a",
                "d": 6
            },
            {
                "i": "s7LPsx1or",
                "_x": "s7LPsx14a",
                "d": 7
            },
            {
                "i": "s7LPsx0LU",
                "_x": "s7LPsx14a",
                "d": 8
            },
            {
                "i": "s7LPsx094",
                "_x": "s7LPsx14a",
                "d": 9
            },
            {
                "i": "s7LPsx1vL",
                "_x": "s7LPsx14a",
                "d": 10
            },
            {
                "i": "s7LPsx07e",
                "_x": "s7LPsx14a",
                "d": 11
            },
            {
                "i": "s7LPsx2HB",
                "_x": "s7LPsx14a",
                "d": 12
            },
            {
                "i": "s7LPsx1SJ",
                "_x": "s7LPsx14a",
                "d": 13
            },
            {
                "i": "yAUGVo00gu",
                "_x": "s7LPsx14a",
                "d": 14
            }
        ]
    },
    "c": [
        {
            "i": "yALoXp00Qr",
            "p": "LuSenlinTech/produce/Pods/Crops/Herbs/MiniSweetBasil_frags"
        },
        {
            "i": "yANXIy018g",
            "p": "LuSenlinTech/produce/Pods/Crops/Herbs/PurpleHolyBasilDuo_frags"
        },
        {
            "i": "yAOOHb01WO",
            "p": "LuSenlinTech/produce/Pods/Crops/Herbs/GenovesePestoMint_frags"
        },
        {
            "i": "yAPCHr01sb",
            "p": "LuSenlinTech/produce/Pods/Crops/Herbs/CitroMint_frags"
        },
        {
            "i": "yAPygj01Uf",
            "p": "LuSenlinTech/produce/Pods/Crops/Herbs/MicroShisoMix_frags"
        },
        {
            "i": "yAQZVQ013K",
            "p": "LuSenlinTech/produce/Pods/Crops/Herbs/DwarfThaiCoriander_frags"
        },
        {
            "i": "yARTTc01RW",
            "p": "LuSenlinTech/produce/Pods/Crops/Herbs/LowLight-GarlicChiveBlend_frags"
        },
        {
            "i": "yASNs900K9",
            "p": "LuSenlinTech/produce/Pods/Crops/Herbs/LemonBalm_frags"
        },
        {
            "i": "yAT0z5018Y",
            "p": "LuSenlinTech/produce/Pods/Crops/Herbs/UrbanGreekOregano_frags"
        },
        {
            "i": "yAUiRr01z4",
            "p": "LuSenlinTech/produce/Pods/Crops/Herbs/SweetMarjoram_frags"
        },
        {
            "i": "yAVGew01b7",
            "p": "LuSenlinTech/produce/Pods/Crops/Herbs/PatioRosemary_frags"
        },
        {
            "i": "yAVsWp008W",
            "p": "LuSenlinTech/produce/Pods/Crops/Herbs/CompactPurpleSage_frags"
        },
        {
            "i": "yAWRuc00tU",
            "p": "LuSenlinTech/produce/Pods/Crops/Herbs/BalconyDill_frags"
        },
        {
            "i": "yAWzlK01O8",
            "p": "LuSenlinTech/produce/Pods/Crops/Herbs/FrenchTarragon_frags"
        },
        {
            "i": "yATaol0249",
            "p": "LuSenlinTech/produce/Pods/Crops/Herbs/CreepingThyme_frags"
        }
    ],
    "e": 1
}