---
layout: null
permalink: /LuSenlinTech/produce/Crops/AromaticHerbsSelect8_frags/wtLakC01RD.html
---


<!-- tsFragmentRenderComment {"id":"wtLakC01RD","topLevelMapKey":"wqN5QP02Zh","mapKeyChain":"wqN5QP02Zh","guideID":"wqN5QP02Zh","chartKey":"wqN5QP02Zh","isLeaf":false,"options":[{"id":"wqOFhL01sy","option":"Next","iExitKey":"s7LPsx14a","order":1}],"iKey":"s7LPsx1UQ","variable":[["herbBay "," 1"]]} -->

Because culinary herbs are typically harvested in small, high-flavour portions, the Herb 〈¦‹modelName›¦〉 Module is subdivided into 〈¦‹bayCount›¦〉 bays. Plant one herb across all bays for bulk harvests or mix up to 8 different herbs for a living spice rack.

All herbs are bred for:

- ≤ 25cm mature height.

- Fast regrowth after cutting.

- High essential-oil concentration for maximum aroma in small harvests.

##### Herb Bay 1 *- select a cultivar*

