{
    "g": "s7LPlH16Y",
    "v": "1",
    "r": {
        "i": "s7LPlH1pM",
        "c": 0,
        "o": [
            {
                "i": "ytCYcq01Eo",
                "x": "s7SMXt1dV",
                "c": 1
            },
            {
                "i": "ytCYcq00fc",
                "x": "s7SMXt0Xu",
                "c": 1
            }
        ]
    },
    "c": [
        {
            "i": "s7SMXt0ol",
            "p": "LuSenlinTech/equipment/Power_frags"
        },
        {
            "i": "yjFhSI02KP",
            "p": "LuSenlinTech/preferences/Customisation_frags"
        }
    ],
    "e": 0,
    "mv": {
        "spaceDisplayText": "in your garden or small outdoor plot"
    }
}