{
    "g": "s7LPlH16Y",
    "v": "1",
    "r": {
        "i": "s7LPlH1pM",
        "c": 0,
        "o": [
            {
                "i": "ytCYcq01Eo",
                "x": "s7SMXt1dV",
                "c": 1,
                "o": [
                    {
                        "i": "1D3ugB000LT",
                        "x": "1D3sYq300fM",
                        "_x": "1D3ukEe006u"
                    }
                ]
            },
            {
                "i": "ytCYcq00fc",
                "x": "s7SMXt0Xu",
                "c": 1,
                "o": [
                    {
                        "i": "1D3uiWp000W",
                        "x": "1D3sYq300fM",
                        "_x": "1D3ukEe006u"
                    }
                ]
            }
        ]
    },
    "c": [
        {
            "i": "s7SMXt0ol",
            "p": "LuSenlinTech/equipment/Power_frags"
        },
        {
            "i": "yjFhSI02KP",
            "p": "LuSenlinTech/preferences/Customisation_frags"
        }
    ],
    "e": 1,
    "mv": {
        "spaceDisplayText": "in your garden or small outdoor plot"
    }
}