---
layout: null
permalink: /LuSenlinTech/equipment/IndoorPower_frags/ytJMaY001o.html
---


<!-- tsFragmentRenderComment {"id":"ytJMaY001o","topLevelMapKey":"ytJKIf021t","mapKeyChain":"ytJKIf021t","guideID":"ytJKIf021t","chartKey":"ytJKIf021t","isLeaf":false,"options":[{"id":"ytJTtl00go","order":1},{"id":"ytKcxS005o","option":"SolisCell™","order":2,"isAncillary":true}]} -->

## Power

To ensure reliable operation for your tower's climate control, lighting, and automation, we need to understand your power situation. Please note: if a grid connection isn't available, your Frame Tower will be configured with a **SolisCell™** power module, providing energy independence for all core systems.

