¬import ll from "../../shared/localLinks"
¬import c from "../Ω variables/comments"


## 3. Adaptive Guide

Adapts to your specific situation, generating a custom article with only the relevant steps.

Example: [DeLorean Time Machine Technical Manual]{{::ll.deLoreanTimeMachineTechnicalManual_map_link}}

Map: [DeLoreanTimeMachineTechnicalManual.tsmap](https://github.com/MuddySpud/MuddySpud.github.io/blob/main/tsmaps/BackToTheFuture/%CE%9E%20DeLoreanTimeMachineTechnicalManual)   
*{{::c.cloneAndDownloadExtension}}*


