{
    "g": "s7LPoO1sh",
    "v": "1",
    "r": {
        "i": "s7LPoO0qp",
        "o": [
            {
                "i": "s7LPoO0VY",
                "o": [
                    {
                        "i": "s7LPoO2B5",
                        "o": [
                            {
                                "i": "s7LPoO11x",
                                "o": [
                                    {
                                        "i": "s7LPoO05F",
                                        "_x": "s7LPoO19j"
                                    },
                                    {
                                        "i": "s7LPoO09a",
                                        "_x": "s7LPoO04R"
                                    },
                                    {
                                        "i": "s7LPoO0o9",
                                        "_x": "s7LPoO2Y3"
                                    }
                                ]
                            },
                            {
                                "i": "s7LPoO0I7"
                            }
                        ]
                    },
                    {
                        "i": "s7LPoO25V",
                        "o": [
                            {
                                "i": "s7LPoO0j7"
                            }
                        ]
                    }
                ]
            },
            {
                "i": "s7LPoO1n7",
                "o": [
                    {
                        "i": "s7LPoO1QC"
                    }
                ]
            }
        ]
    },
    "e": 3,
    "mv": {
        "spaceDisplayText": "space",
        "lowEffortPriceStart": "- to be confirmed...",
        "moderateEffortPriceStart": "- to be confirmed...",
        "highEffortPriceStart": "- price to be confirmed..."
    }
}