---
layout: null
permalink: /LuSenlinTech/preferences/ClientEffort_frags/s7LPoO2B5.html
---


<!-- tsFragmentRenderComment {"id":"s7LPoO2B5","topLevelMapKey":"s7LPoO1sh","mapKeyChain":"s7LPoO1sh","guideID":"s7LPoO1sh","parentFragmentID":"s7LPoO0VY","chartKey":"s7LPoO1sh","isLeaf":false,"options":[{"id":"s7LPoO11x","order":1},{"id":"s7LPoO0I7","option":"High effort plan features...","order":2,"isAncillary":true}]} -->

- ##### High Effort - *hands-on mastery*  

  For the enthusiast. Get full control to experiment and learn (approx. 3-6 hours/week).

  