---
layout: null
permalink: /LuSenlinTech/preferences/ClientEffort_frags/s7LPoO0VY.html
---


<!-- tsFragmentRenderComment {"id":"s7LPoO0VY","topLevelMapKey":"s7LPoO1sh","mapKeyChain":"s7LPoO1sh","guideID":"s7LPoO1sh","parentFragmentID":"s7LPoO0qp","chartKey":"s7LPoO1sh","isLeaf":false,"options":[{"id":"s7LPoO2B5","order":1},{"id":"s7LPoO25V","option":"Moderate effort plan features...","order":2,"isAncillary":true}]} -->

- ##### Moderate Effort - *guided involvement* 
 
  A balanced approach. The tech handles the basics, you enjoy the rewarding parts (approx. 15-30 min/week).

  