{
    "g": "uXEN9G00lv",
    "v": "1",
    "r": {
        "i": "xAlmSW021A",
        "o": [
            {
                "i": "uXEPwT012Q",
                "o": [
                    {
                        "i": "uXVBNn01ou",
                        "c": 0,
                        "o": [
                            {
                                "i": "uXd3hm02Bs",
                                "x": "uXWh9501j7",
                                "_x": "uXcsWB01pQ"
                            }
                        ]
                    },
                    {
                        "i": "uXVqjR01gS",
                        "c": 0,
                        "o": [
                            {
                                "i": "uXcTLK000u",
                                "x": "uXWh9501j7",
                                "c": 0,
                                "o": [
                                    {
                                        "i": "uXciUF01Sd",
                                        "x": "uXWh9501j7",
                                        "_x": "uXcsWB01pQ"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "i": "uXVrGY00Ib",
                        "c": 0,
                        "o": [
                            {
                                "i": "uXdLUi00ga",
                                "x": "uXWh9501j7",
                                "c": 0,
                                "o": [
                                    {
                                        "i": "uXergx014V",
                                        "x": "uXWh9501j7",
                                        "c": 0,
                                        "o": [
                                            {
                                                "i": "uXgdPQ01ZX",
                                                "x": "uXWh9501j7",
                                                "_x": "uXcsWB01pQ"
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "i": "uXVtR301X0",
                        "c": 0,
                        "o": [
                            {
                                "i": "uXevUw02Qq",
                                "x": "uXWh9501j7",
                                "c": 0,
                                "o": [
                                    {
                                        "i": "uXfCNX01mY",
                                        "x": "uXWh9501j7",
                                        "c": 0,
                                        "o": [
                                            {
                                                "i": "uXfi9501F3",
                                                "x": "uXWh9501j7",
                                                "c": 0,
                                                "o": [
                                                    {
                                                        "i": "uXfrmF01gr",
                                                        "x": "uXWh9501j7",
                                                        "_x": "uXcsWB01pQ"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "i": "xAnRne00fG"
            }
        ]
    },
    "c": [
        {
            "i": "uXW7aS02Uj",
            "p": "LuSenlinTech/equipment/CustomFrame_frags"
        }
    ],
    "e": 1
}