---
layout: null
permalink: /LuSenlinTech/equipment/CustomFrameTower_frags/uXVBNn01ou.html
---


<!-- tsFragmentRenderComment {"id":"uXVBNn01ou","topLevelMapKey":"uXEN9G00lv","mapKeyChain":"uXEN9G00lv","guideID":"uXEN9G00lv","chartKey":"uXEN9G00lv","isLeaf":false,"options":[{"id":"uXd3hm02Bs","option":"Next","order":1,"iExitKey":"uXWh9501j7","autoMergeExit":true}],"iKey":"uXW7aS02Uj","variable":[["frame "," 1"]]} -->

## One Frame Tower

With a compact 0.5m² footprint and at 0.5m in height, this single, stackable unit is ideal for testing. It delivers yields of 2-5 kg/year.

