---
layout: null
permalink: /LuSenlinTech/equipment/CustomFrameTower_frags/uXVqjR01gS.html
---


<!-- tsFragmentRenderComment {"id":"uXVqjR01gS","topLevelMapKey":"uXEN9G00lv","mapKeyChain":"uXEN9G00lv","guideID":"uXEN9G00lv","chartKey":"uXEN9G00lv","isLeaf":false,"options":[{"id":"uXcTLK000u","option":"Next","order":1,"iExitKey":"uXWh9501j7"}],"iKey":"uXW7aS02Uj","variable":[["frame "," 1"]]} -->

## Two Frame Tower

With a compact 0.5m² footprint and at 1m in height, this two-frame stackable tower supports hybrid setups, yielding 4-10 kg/year.

## Frame 1

