---
layout: null
permalink: /LuSenlinTech/equipment/CustomFrameTower_frags/uXVrGY00Ib.html
---


<!-- tsFragmentRenderComment {"id":"uXVrGY00Ib","topLevelMapKey":"uXEN9G00lv","mapKeyChain":"uXEN9G00lv","guideID":"uXEN9G00lv","chartKey":"uXEN9G00lv","isLeaf":false,"options":[{"id":"uXdLUi00ga","option":"Next","order":1,"iExitKey":"uXWh9501j7"}],"iKey":"uXW7aS02Uj","variable":[["frame "," 1"]]} -->

## Three Frame Tower

With a compact 0.5m² footprint and at 1.5m in height, this three-frame stackable tower supports hybrid setups, yielding 6-15 kg/year.

## Frame 1

