---
layout: null
permalink: /LuSenlinTech/equipment/CustomFrameTower_frags/uXVtR301X0.html
---


<!-- tsFragmentRenderComment {"id":"uXVtR301X0","topLevelMapKey":"uXEN9G00lv","mapKeyChain":"uXEN9G00lv","guideID":"uXEN9G00lv","chartKey":"uXEN9G00lv","isLeaf":false,"options":[{"id":"uXevUw02Qq","option":"Next","order":1,"iExitKey":"uXWh9501j7"}],"iKey":"uXW7aS02Uj","variable":[["frame "," 1"]]} -->

## Four Frame Tower

With a compact 0.5m² footprint and at 2m in height, this four-frame stackable tower supports full ecosystems and impressive yields of ~8-20kg/year.

## Frame 1

