---
layout: null
permalink: /LuSenlinTech/produce/Crops/Tubers_frags/wtS1WU029T.html
---


<!-- tsFragmentRenderComment {"id":"wtS1WU029T","topLevelMapKey":"wtRvcU00Xt","mapKeyChain":"wtRvcU00Xt","guideID":"wtRvcU00Xt","chartKey":"wtRvcU00Xt","isLeaf":false,"options":[{"id":"wtSOzr01VF","option":"Baby Sweet Potato ‘Pocket Yama’","order":1,"autoMergeExit":true,"podKey":"yKVysx01sK","podText":"Link to 'BabySweetPotatoPocketYama'"},{"id":"wtSS5y00HQ","option":"Baby Ginger ‘Zingy Core’","order":2,"autoMergeExit":true,"podKey":"yKWya700Ch","podText":"Link to 'BabyGingerZingyCore'"},{"id":"wtSTh501sL","option":"Young Lotus Root ‘Urban Lotus’","order":3,"autoMergeExit":true,"podKey":"yKXNWc00FO","podText":"Link to 'YoungLotusRootUrbanLotus'"},{"id":"wtSVLH01Ke","option":"Dwarf Taro ‘Taro-Tiny’","order":4,"autoMergeExit":true,"podKey":"yKXx2c01Le","podText":"Link to 'DwarfTaroTaroTiny'"}],"variable":[["crop"]]} -->

All these Tuber varieties form full‐size flavor in miniaturized dimensions - ideal for 1-, 2- or 4-Frame towers.

##### *Select a crop*

