{
    "g": "s7SMPh1IK",
    "v": "1",
    "r": {
        "i": "s7SMPh1bm",
        "c": 0,
        "o": [
            {
                "i": "s7SMPh1x2",
                "x": "s7LPpx0rd",
                "c": 1,
                "o": [
                    {
                        "i": "s7SMPh0sD",
                        "x": "s7SMQM2ZQ",
                        "_x": "s7SMPh1IZ"
                    }
                ]
            },
            {
                "i": "s7SMPh0nr",
                "x": "s7LPpx09N",
                "c": 2,
                "o": [
                    {
                        "i": "s7SMPh0J5",
                        "x": "s7SMPw1Te",
                        "c": 2,
                        "o": [
                            {
                                "i": "s7SMPh1GB",
                                "x": "s7SMPw1Te",
                                "_x": "s7SMPh1IZ"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "c": [
        {
            "i": "s7LPpx1UH",
            "p": "LuSenlinTech/equipment/FrameModules_frags"
        },
        {
            "i": "s7SMQM0ki",
            "p": "LuSenlinTech/produce/ProductTypes1000_frags"
        },
        {
            "i": "s7SMPw0xn",
            "p": "LuSenlinTech/produce/ProductTypes500_frags"
        }
    ],
    "e": 1
}