{
    "g": "s7LPoI1Jr",
    "v": "1",
    "r": {
        "i": "s7LPoI0pM",
        "c": 0,
        "o": [
            {
                "i": "ytOLyU01vz",
                "x": "ytLNSq01qu",
                "c": 1
            },
            {
                "i": "ytOLyV015a",
                "x": "ytLP1Q00bO",
                "c": 1
            }
        ]
    },
    "c": [
        {
            "i": "ytJKIf021t",
            "p": "LuSenlinTech/equipment/IndoorPower_frags"
        },
        {
            "i": "yjFhSI02KP",
            "p": "LuSenlinTech/preferences/Customisation_frags"
        }
    ],
    "e": 0,
    "mv": {
        "spaceDisplayText": "in your sunlit room"
    }
}